%% VISual BRAille DECODING ANALYSIS
%
% Main script to run all the multivariate analyses
% Performs several types of decoding:
% - pairwise decoding within script
% - pairwise decoding cross-script
% - multiclass decoding 
% in several areas (the ROIs created beforehand) 
%
% Code is split between the different areas analysed: 
% * localized areas include VWFA, lLO, rLO
% * language areas include all the Fedorenko's parcels and l-PosTemp in
%   particular
% * early visual areas includes V1, obviuously (could not find a better 
%   definition)

clear;
clc;

% GET PATHS, BIDSSPM

% spm
warning('on');

% cosmo
cosmo = '~/Applications/CoSMoMVPA';
addpath(genpath(cosmo));
cosmo_warning('once');

% libsvm
libsvm = '~/Applications/libsvm';
addpath(genpath(libsvm));

% verify it worked
cosmo_check_external('libsvm'); 

% add bidspm repo
addpath '../lib/bidspm'
bidspm;


%% Decoding on localized areas 
% Areas localized in the first part of the experiment are the main focus

% Load options
opt = mvpa_option();

% Features selection: pick the smallest voxel size to perform mvpa
opt = mvpa_masks_selectFeatures(opt);

% Pairwise decoding within script 
mvpaExpansionPairwiseWithin = mvpa_decoding_pairwise(opt);

% Multiclass decoding
opt.decodingCondition = 'multiclass';
mvpaExpansionMulticlass = mvpa_decoding_multiclass(opt);

% Cross-script decoding - only in expert group
opt.subjects = opt.subGroups.experts;
opt.groupName = 'experts';
opt.decodingCondition = 'pairwise';
opt.decodingModality = 'cross';

mvpaExpansionPairwiseCross = mvpa_decoding_cross(opt);


%% Language areas decoding
% Perform within-script and cross-script decoding in language areas
% Subject pool and areas from roi_createLanguageRois

% Load options
opt = mvpa_option_languageROIs();

% Features selection: pick the smallest voxel size to perform mvpa
opt = mvpa_masks_selectFeatures(opt);

% Pairwise decoding within script 
mvpaLanguagePairwiseWithin = mvpa_decoding_pairwise(opt);

% Multiclass decoding
mvpaLanguageMulticlass = mvpa_decoding_multiclass(opt);

% Cross-script decoding - only in expert group
opt.subjects = opt.subGroups.experts;
opt.groupName = 'experts';
mvpaLanguagePairwiseCross = mvpa_decoding_cross(opt);


%% Early visual areas decoding
% Perform within-script and cross-script decoding in early visual areas
% Subject pool and areas from roi_createV1ROIs

% Load options
opt = mvpa_option_earlyVisual();

% Features selection: pick the smallest voxel size to perform mvpa
opt = mvpa_masks_selectFeatures(opt);

% Pairwise decoding within script 
mvpaEarlyPairwiseWithin = mvpa_decoding_pairwise(opt);

% Multiclass decoding
mvpaEarlyMulticlass = mpva_decoding_multiclass(opt);

% Cross-script decoding - only in expert group
opt.subjects = opt.subGroups.experts;
opt.groupName = 'experts';
mvpaEarlyPairwiseCross = mvpa_decoding_cross(opt);

