subject,trial_type,response_type,stim,run
sub-006,fpw,correct,répoir,1
sub-006,fnw,correct,dgkbsl,1
sub-006,fpw,correct,formin,1
sub-006,fpw,correct,toinue,1
sub-006,frw_nli,correct,rasoir,1
sub-006,fnw,correct,ghzntj,1
sub-006,bnw,correct,khsryz,2
sub-006,brw_liv,correct,poulet,2
sub-006,bpw,correct,toinue,2
sub-006,bnw,correct,xydchb,2
sub-006,bfs,correct,ybdckg,2
sub-006,bpw,correct,boumon,2
sub-006,frw_nli,correct,violon,3
sub-006,fnw,correct,vskrtf,3
sub-006,fpw,correct,boumon,3
sub-006,fnw,correct,ybdckg,3
sub-006,ffs,correct,vskrtf,3
sub-006,fpw,correct,cemére,3
sub-006,brw_nli,correct,stéréo,4
sub-006,bnw,correct,tlsncq,4
sub-006,bpw,correct,catoir,4
sub-006,bfs,miss,ghzntj,4
sub-006,bpw,correct,voilon,4
sub-006,bfs,correct,mkhbsl,4
sub-006,fnw,correct,htcdyk,5
sub-006,frw_liv,correct,renard,5
sub-006,ffs,correct,fhydgk,5
sub-006,frw_mix,correct,montre,5
sub-006,frw_nli,correct,bouton,5
sub-006,fnw,correct,mkhbsl,5
sub-006,brw_liv,correct,castor,6
sub-006,bfs,correct,fhydgk,6
sub-006,bfs,correct,dgkbsl,6
sub-006,brw_nli,correct,montre,6
sub-006,bnw,miss,tlsncq,6
sub-006,bnw,correct,pchlzb,6
sub-006,brw_mix,correct,renard,6
sub-006,frw_liv,correct,poulet,7
sub-006,ffs,correct,tlsncq,7
sub-006,fnw,correct,fhydgk,7
sub-006,frw_mix,correct,fourmi,7
sub-006,ffs,correct,khsryz,7
sub-006,ffs,correct,dgkbsl,7
sub-006,bnw,correct,dgkbsl,8
sub-006,bpw,correct,cemére,8
sub-006,bfs,miss,lkmftb,8
sub-006,bfs,correct,htcdyk,8
sub-006,bpw,correct,fanvon,8
sub-006,bpw,correct,sivéro,8
sub-006,ffs,correct,ybdckg,9
sub-006,fpw,correct,moitre,9
sub-006,fpw,correct,catoir,9
sub-006,ffs,correct,xydchb,9
sub-006,frw_nli,correct,stéréo,9
sub-006,fnw,correct,ghzntj,9
sub-006,bnw,correct,htcdyk,10
sub-006,brw_nli,correct,bouton,10
sub-006,brw_mix,correct,tortue,10
sub-006,bnw,correct,vskrtf,10
sub-006,bpw,correct,moitre,10
sub-006,brw_liv,correct,souris,10
sub-006,fpw,correct,voilon,11
sub-006,fnw,correct,khsryz,11
sub-006,frw_mix,correct,tortue,11
sub-006,ffs,correct,ghzntj,11
sub-006,fpw,correct,poumer,11
sub-006,ffs,correct,mkhbsl,11
sub-006,fnw,false_positive,ybdckg,11
sub-006,bfs,correct,vskrtf,12
sub-006,bpw,correct,poumer,12
sub-006,bnw,correct,ybdckg,12
sub-006,brw_mix,correct,caméra,12
sub-006,bfs,correct,pchlzb,12
sub-006,bnw,correct,khsryz,12
sub-007,bnw,miss,vskrtf,1
sub-007,bpw,miss,formin,1
sub-007,bnw,miss,dgkbsl,1
sub-007,bnw,miss,htcdyk,1
sub-007,bfs,miss,vskrtf,1
sub-007,brw_mix,miss,violon,1
sub-007,fpw,miss,sivéro,2
sub-007,ffs,miss,pchlzb,2
sub-007,frw_mix,miss,souris,2
sub-007,fpw,miss,boumon,2
sub-007,frw_mix,miss,renard,2
sub-007,ffs,miss,xydchb,2
sub-007,bnw,miss,ghzntj,3
sub-007,bfs,miss,vskrtf,3
sub-007,bpw,miss,boumon,3
sub-007,bfs,miss,ybdckg,3
sub-007,bpw,miss,répoir,3
sub-007,bnw,miss,fhydgk,3
sub-007,ffs,miss,khsryz,4
sub-007,frw_mix,miss,montre,4
sub-007,fpw,miss,catoir,4
sub-007,fnw,miss,ghzntj,4
sub-007,ffs,miss,ghzntj,4
sub-007,frw_mix,miss,castor,4
sub-007,bpw,miss,toinue,5
sub-007,bfs,miss,ybdckg,5
sub-007,bnw,miss,fhydgk,5
sub-007,bfs,miss,tlsncq,5
sub-007,bfs,miss,xydchb,5
sub-007,bnw,miss,mkhbsl,5
sub-007,fpw,miss,catoir,6
sub-007,frw_mix,miss,caméra,6
sub-007,frw_mix,miss,fourmi,6
sub-007,ffs,miss,tlsncq,6
sub-007,fpw,miss,moitre,6
sub-007,fnw,miss,pchlzb,6
sub-007,fpw,miss,souson,6
sub-007,bnw,miss,pchlzb,7
sub-007,bpw,miss,moitre,7
sub-007,brw_mix,miss,caméra,7
sub-007,bfs,miss,dgkbsl,7
sub-007,bnw,miss,khsryz,7
sub-007,bfs,miss,dgkbsl,7
sub-007,frw_liv,miss,fourmi,8
sub-007,ffs,miss,fhydgk,8
sub-007,fpw,miss,fanvon,8
sub-007,frw_mix,miss,souris,8
sub-007,fpw,miss,fanvon,8
sub-007,frw_mix,miss,stéréo,8
sub-007,bfs,miss,ybdckg,9
sub-007,bpw,miss,moitre,9
sub-007,bpw,miss,catoir,9
sub-007,bfs,miss,xydchb,9
sub-007,brw_nli,miss,stéréo,9
sub-007,fnw,miss,htcdyk,10
sub-007,frw_nli,miss,bouton,10
sub-007,frw_mix,miss,tortue,10
sub-007,fnw,miss,vskrtf,10
sub-007,fpw,miss,moitre,10
sub-007,frw_liv,miss,souris,10
sub-007,bfs,miss,ghzntj,11
sub-007,brw_mix,miss,stéréo,11
sub-007,bpw,miss,fanvon,11
sub-007,bnw,miss,ghzntj,11
sub-007,bnw,miss,pchlzb,11
sub-007,brw_liv,miss,castor,11
sub-007,fpw,miss,répoir,12
sub-007,frw_mix,miss,poulet,12
sub-007,fpw,miss,souson,12
sub-007,fnw,miss,fhydgk,12
sub-007,frw_liv,miss,poulet,12
sub-007,ffs,miss,khsryz,12
sub-008,fpw,miss,répoir,1
sub-008,fnw,miss,dgkbsl,1
sub-008,fpw,miss,formin,1
sub-008,fpw,miss,toinue,1
sub-008,frw_nli,miss,rasoir,1
sub-008,fnw,miss,ghzntj,1
sub-008,bnw,miss,khsryz,2
sub-008,brw_liv,miss,poulet,2
sub-008,bpw,miss,toinue,2
sub-008,bnw,miss,xydchb,2
sub-008,bfs,miss,ybdckg,2
sub-008,bpw,miss,boumon,2
sub-008,frw_nli,miss,violon,3
sub-008,fnw,miss,vskrtf,3
sub-008,fpw,miss,boumon,3
sub-008,fnw,miss,ybdckg,3
sub-008,ffs,miss,vskrtf,3
sub-008,fpw,miss,cemére,3
sub-008,brw_nli,miss,stéréo,4
sub-008,bnw,miss,tlsncq,4
sub-008,bpw,miss,catoir,4
sub-008,bfs,miss,ghzntj,4
sub-008,bpw,miss,voilon,4
sub-008,bfs,miss,mkhbsl,4
sub-008,fnw,miss,htcdyk,5
sub-008,frw_liv,miss,renard,5
sub-008,ffs,miss,fhydgk,5
sub-008,frw_mix,miss,montre,5
sub-008,frw_nli,miss,bouton,5
sub-008,fnw,miss,mkhbsl,5
sub-008,brw_liv,miss,castor,6
sub-008,bfs,miss,fhydgk,6
sub-008,bfs,miss,dgkbsl,6
sub-008,brw_nli,miss,montre,6
sub-008,bnw,miss,tlsncq,6
sub-008,bnw,miss,pchlzb,6
sub-008,brw_mix,miss,renard,6
sub-008,frw_liv,miss,poulet,7
sub-008,ffs,miss,tlsncq,7
sub-008,fnw,miss,fhydgk,7
sub-008,frw_mix,miss,fourmi,7
sub-008,ffs,miss,khsryz,7
sub-008,ffs,miss,dgkbsl,7
sub-008,bnw,miss,dgkbsl,8
sub-008,bpw,miss,cemére,8
sub-008,bfs,miss,lkmftb,8
sub-008,bfs,miss,htcdyk,8
sub-008,bpw,miss,fanvon,8
sub-008,bpw,miss,sivéro,8
sub-008,ffs,miss,ybdckg,9
sub-008,fpw,miss,moitre,9
sub-008,fpw,miss,catoir,9
sub-008,ffs,miss,xydchb,9
sub-008,frw_nli,miss,stéréo,9
sub-008,bnw,miss,htcdyk,10
sub-008,brw_nli,miss,bouton,10
sub-008,brw_mix,miss,tortue,10
sub-008,bnw,miss,vskrtf,10
sub-008,bpw,miss,moitre,10
sub-008,brw_liv,miss,souris,10
sub-008,fpw,miss,voilon,11
sub-008,fnw,miss,khsryz,11
sub-008,frw_mix,miss,tortue,11
sub-008,ffs,miss,ghzntj,11
sub-008,fpw,miss,poumer,11
sub-008,ffs,miss,mkhbsl,11
sub-008,bfs,miss,vskrtf,12
sub-008,bpw,miss,poumer,12
sub-008,bnw,miss,ybdckg,12
sub-008,brw_mix,miss,caméra,12
sub-008,bfs,miss,pchlzb,12
sub-008,bnw,miss,khsryz,12
sub-009,bnw,correct,vskrtf,1
sub-009,bpw,miss,formin,1
sub-009,bnw,miss,dgkbsl,1
sub-009,bnw,miss,htcdyk,1
sub-009,bfs,miss,vskrtf,1
sub-009,brw_mix,miss,violon,1
sub-009,fpw,miss,sivéro,2
sub-009,ffs,miss,pchlzb,2
sub-009,frw_mix,miss,souris,2
sub-009,fpw,correct,boumon,2
sub-009,frw_mix,miss,renard,2
sub-009,ffs,miss,xydchb,2
sub-009,bnw,miss,ghzntj,3
sub-009,bfs,miss,vskrtf,3
sub-009,bpw,miss,boumon,3
sub-009,bfs,miss,ybdckg,3
sub-009,bpw,miss,répoir,3
sub-009,bnw,miss,fhydgk,3
sub-009,ffs,miss,khsryz,4
sub-009,frw_mix,miss,montre,4
sub-009,fpw,miss,catoir,4
sub-009,fnw,miss,ghzntj,4
sub-009,ffs,miss,ghzntj,4
sub-009,frw_mix,miss,castor,4
sub-009,bpw,miss,toinue,5
sub-009,bfs,miss,ybdckg,5
sub-009,bnw,miss,fhydgk,5
sub-009,bfs,correct,tlsncq,5
sub-009,bfs,correct,xydchb,5
sub-009,bnw,miss,mkhbsl,5
sub-009,fpw,miss,catoir,6
sub-009,frw_mix,miss,caméra,6
sub-009,frw_mix,miss,fourmi,6
sub-009,ffs,miss,tlsncq,6
sub-009,fpw,miss,moitre,6
sub-009,fnw,miss,pchlzb,6
sub-009,fpw,miss,souson,6
sub-009,bnw,miss,pchlzb,7
sub-009,bpw,miss,moitre,7
sub-009,brw_mix,miss,caméra,7
sub-009,bfs,miss,dgkbsl,7
sub-009,bnw,miss,khsryz,7
sub-009,bfs,miss,dgkbsl,7
sub-009,frw_liv,miss,fourmi,8
sub-009,ffs,miss,fhydgk,8
sub-009,fpw,miss,fanvon,8
sub-009,frw_mix,miss,souris,8
sub-009,fpw,miss,fanvon,8
sub-009,frw_mix,miss,stéréo,8
sub-009,bfs,miss,ybdckg,9
sub-009,bpw,miss,moitre,9
sub-009,bpw,miss,catoir,9
sub-009,bfs,miss,xydchb,9
sub-009,brw_nli,miss,stéréo,9
sub-009,fnw,miss,htcdyk,10
sub-009,frw_nli,miss,bouton,10
sub-009,frw_mix,miss,tortue,10
sub-009,fnw,miss,vskrtf,10
sub-009,fpw,miss,moitre,10
sub-009,frw_liv,miss,souris,10
sub-009,bfs,miss,ghzntj,11
sub-009,brw_mix,miss,stéréo,11
sub-009,bpw,miss,fanvon,11
sub-009,bnw,miss,ghzntj,11
sub-009,bnw,miss,pchlzb,11
sub-009,brw_liv,miss,castor,11
sub-009,fpw,miss,répoir,12
sub-009,frw_mix,miss,poulet,12
sub-009,fpw,miss,souson,12
sub-009,fnw,correct,fhydgk,12
sub-009,frw_liv,correct,poulet,12
sub-009,ffs,correct,khsryz,12
sub-010,fpw,correct,répoir,1
sub-010,fnw,correct,dgkbsl,1
sub-010,fpw,correct,formin,1
sub-010,fpw,correct,toinue,1
sub-010,frw_nli,correct,rasoir,1
sub-010,fnw,correct,ghzntj,1
sub-010,bnw,correct,khsryz,2
sub-010,brw_liv,correct,poulet,2
sub-010,bpw,correct,toinue,2
sub-010,bnw,correct,xydchb,2
sub-010,bfs,correct,ybdckg,2
sub-010,bpw,correct,boumon,2
sub-010,frw_nli,correct,violon,3
sub-010,fnw,correct,vskrtf,3
sub-010,fpw,correct,boumon,3
sub-010,fnw,correct,ybdckg,3
sub-010,ffs,correct,vskrtf,3
sub-010,fpw,correct,cemére,3
sub-010,brw_nli,correct,stéréo,4
sub-010,bnw,correct,tlsncq,4
sub-010,bpw,miss,catoir,4
sub-010,bfs,correct,ghzntj,4
sub-010,bpw,correct,voilon,4
sub-010,bfs,correct,mkhbsl,4
sub-010,fnw,correct,htcdyk,5
sub-010,frw_liv,correct,renard,5
sub-010,ffs,correct,fhydgk,5
sub-010,frw_mix,correct,montre,5
sub-010,frw_nli,correct,bouton,5
sub-010,fnw,correct,mkhbsl,5
sub-010,brw_liv,correct,castor,6
sub-010,bfs,correct,fhydgk,6
sub-010,bfs,correct,dgkbsl,6
sub-010,brw_nli,correct,montre,6
sub-010,bnw,miss,tlsncq,6
sub-010,bfs,false_positive,ybdckg,6
sub-010,bnw,correct,pchlzb,6
sub-010,brw_mix,correct,renard,6
sub-010,frw_liv,correct,poulet,7
sub-010,ffs,correct,tlsncq,7
sub-010,fnw,correct,fhydgk,7
sub-010,frw_mix,correct,fourmi,7
sub-010,ffs,correct,khsryz,7
sub-010,ffs,correct,dgkbsl,7
sub-010,bnw,correct,dgkbsl,8
sub-010,bpw,correct,cemére,8
sub-010,bfs,correct,lkmftb,8
sub-010,brw_mix,false_positive,fourmi,8
sub-010,bfs,correct,htcdyk,8
sub-010,bpw,correct,fanvon,8
sub-010,bpw,correct,sivéro,8
sub-010,ffs,correct,ybdckg,9
sub-010,fpw,correct,moitre,9
sub-010,ffs,false_positive,fhydgk,9
sub-010,fpw,correct,catoir,9
sub-010,ffs,correct,xydchb,9
sub-010,frw_nli,correct,stéréo,9
sub-010,fnw,correct,ghzntj,9
sub-010,bnw,correct,htcdyk,10
sub-010,brw_nli,miss,bouton,10
sub-010,brw_mix,correct,tortue,10
sub-010,bnw,miss,vskrtf,10
sub-010,bpw,correct,moitre,10
sub-010,brw_liv,false_positive,souris,10
sub-010,brw_liv,miss,souris,10
sub-010,fpw,correct,voilon,11
sub-010,fnw,correct,khsryz,11
sub-010,frw_mix,correct,tortue,11
sub-010,ffs,correct,ghzntj,11
sub-010,fpw,correct,poumer,11
sub-010,ffs,correct,mkhbsl,11
sub-010,bfs,correct,vskrtf,12
sub-010,bpw,correct,poumer,12
sub-010,bnw,correct,ybdckg,12
sub-010,brw_mix,correct,caméra,12
sub-010,bfs,correct,pchlzb,12
sub-010,bnw,correct,khsryz,12
sub-011,bfs,false_positive,htcdyk,1
sub-011,bnw,correct,vskrtf,1
sub-011,bnw,false_positive,fhydgk,1
sub-011,bpw,false_positive,répoir,1
sub-011,bpw,correct,formin,1
sub-011,bnw,correct,dgkbsl,1
sub-011,bfs,false_positive,tlsncq,1
sub-011,bnw,correct,htcdyk,1
sub-011,bfs,correct,vskrtf,1
sub-011,brw_mix,correct,violon,1
sub-011,fpw,false_positive,souson,2
sub-011,fnw,false_positive,lkmftb,2
sub-011,fpw,correct,sivéro,2
sub-011,ffs,correct,pchlzb,2
sub-011,frw_mix,correct,souris,2
sub-011,fpw,false_positive,boumon,2
sub-011,fpw,correct,boumon,2
sub-011,frw_mix,correct,renard,2
sub-011,frw_mix,false_positive,stéréo,2
sub-011,ffs,correct,xydchb,2
sub-011,bpw,false_positive,voilon,3
sub-011,bnw,correct,ghzntj,3
sub-011,bfs,correct,vskrtf,3
sub-011,bpw,correct,boumon,3
sub-011,bpw,false_positive,toinue,3
sub-011,bfs,correct,ybdckg,3
sub-011,bfs,false_positive,htcdyk,3
sub-011,bpw,correct,répoir,3
sub-011,bnw,false_positive,lkmftb,3
sub-011,bnw,correct,fhydgk,3
sub-011,fpw,false_positive,fanvon,4
sub-011,frw_mix,false_positive,violon,4
sub-011,ffs,correct,khsryz,4
sub-011,frw_mix,false_positive,montre,4
sub-011,frw_mix,correct,montre,4
sub-011,fpw,correct,catoir,4
sub-011,fnw,correct,ghzntj,4
sub-011,ffs,correct,ghzntj,4
sub-011,frw_mix,correct,castor,4
sub-011,bpw,correct,toinue,5
sub-011,bfs,correct,ybdckg,5
sub-011,bnw,miss,fhydgk,5
sub-011,bfs,correct,tlsncq,5
sub-011,brw_mix,false_positive,poulet,5
sub-011,bfs,correct,xydchb,5
sub-011,bnw,correct,mkhbsl,5
sub-011,fpw,correct,catoir,6
sub-011,fpw,false_positive,formin,6
sub-011,frw_mix,false_positive,stéréo,6
sub-011,frw_mix,correct,caméra,6
sub-011,frw_mix,correct,fourmi,6
sub-011,ffs,correct,tlsncq,6
sub-011,fpw,miss,moitre,6
sub-011,frw_mix,false_positive,tortue,6
sub-011,ffs,false_positive,mkhbsl,6
sub-011,fnw,correct,pchlzb,6
sub-011,fpw,correct,souson,6
sub-011,bnw,correct,pchlzb,7
sub-011,bpw,correct,moitre,7
sub-011,bpw,false_positive,cemére,7
sub-011,bfs,false_positive,ghzntj,7
sub-011,brw_mix,correct,caméra,7
sub-011,bfs,correct,dgkbsl,7
sub-011,bnw,correct,khsryz,7
sub-011,bpw,false_positive,moitre,7
sub-011,bfs,correct,dgkbsl,7
sub-011,frw_liv,correct,fourmi,8
sub-011,ffs,correct,fhydgk,8
sub-011,fpw,correct,fanvon,8
sub-011,fpw,false_positive,sivéro,8
sub-011,fpw,false_positive,souson,8
sub-011,fnw,false_positive,ghzntj,8
sub-011,fnw,false_positive,htcdyk,8
sub-011,frw_mix,false_positive,poulet,8
sub-011,frw_mix,correct,souris,8
sub-011,ffs,false_positive,pchlzb,8
sub-011,fpw,false_positive,souson,8
sub-011,fpw,correct,fanvon,8
sub-011,frw_mix,correct,stéréo,8
sub-011,bfs,correct,ybdckg,9
sub-011,bpw,false_positive,répoir,9
sub-011,bpw,false_positive,moitre,9
sub-011,bpw,correct,moitre,9
sub-011,bpw,correct,catoir,9
sub-011,bnw,false_positive,dgkbsl,9
sub-011,bfs,correct,xydchb,9
sub-011,brw_nli,correct,stéréo,9
sub-011,fnw,correct,htcdyk,10
sub-011,frw_nli,false_positive,stéréo,10
sub-011,frw_nli,correct,bouton,10
sub-011,frw_mix,correct,tortue,10
sub-011,frw_mix,false_positive,rasoir,10
sub-011,fnw,false_positive,xydchb,10
sub-011,fnw,correct,vskrtf,10
sub-011,fpw,correct,moitre,10
sub-011,frw_liv,correct,souris,10
sub-011,frw_liv,false_positive,renard,10
sub-011,fnw,false_positive,khsryz,10
sub-011,bfs,correct,ghzntj,11
sub-011,brw_mix,correct,stéréo,11
sub-011,bpw,correct,fanvon,11
sub-011,bpw,false_positive,poumer,11
sub-011,bnw,correct,ghzntj,11
sub-011,bpw,false_positive,boumon,11
sub-011,bpw,false_positive,répoir,11
sub-011,bnw,correct,pchlzb,11
sub-011,brw_liv,miss,castor,11
sub-011,brw_mix,false_positive,renard,11
sub-011,bfs,false_positive,ybdckg,11
sub-011,fpw,correct,répoir,12
sub-011,fpw,false_positive,catoir,12
sub-011,frw_mix,false_positive,renard,12
sub-011,frw_mix,correct,poulet,12
sub-011,fpw,correct,souson,12
sub-011,fpw,false_positive,cemére,12
sub-011,fnw,false_positive,mkhbsl,12
sub-011,fnw,correct,fhydgk,12
sub-011,fnw,false_positive,pchlzb,12
sub-011,frw_liv,correct,poulet,12
sub-011,ffs,correct,khsryz,12
sub-012,fpw,miss,répoir,1
sub-012,fpw,false_positive,boumon,1
sub-012,fnw,correct,dgkbsl,1
sub-012,fpw,correct,formin,1
sub-012,fpw,correct,toinue,1
sub-012,frw_nli,correct,rasoir,1
sub-012,fnw,correct,ghzntj,1
sub-012,bnw,correct,khsryz,2
sub-012,brw_liv,correct,poulet,2
sub-012,bpw,correct,toinue,2
sub-012,bnw,correct,xydchb,2
sub-012,bfs,miss,ybdckg,2
sub-012,bpw,correct,boumon,2
sub-012,frw_nli,correct,violon,3
sub-012,fnw,correct,vskrtf,3
sub-012,fpw,correct,boumon,3
sub-012,fnw,correct,ybdckg,3
sub-012,ffs,correct,vskrtf,3
sub-012,fpw,correct,cemére,3
sub-012,brw_nli,correct,stéréo,4
sub-012,bnw,correct,tlsncq,4
sub-012,bpw,correct,catoir,4
sub-012,bfs,correct,ghzntj,4
sub-012,bpw,correct,voilon,4
sub-012,bfs,correct,mkhbsl,4
sub-012,fnw,correct,htcdyk,5
sub-012,frw_liv,correct,renard,5
sub-012,ffs,correct,fhydgk,5
sub-012,frw_mix,correct,montre,5
sub-012,frw_nli,correct,bouton,5
sub-012,fnw,correct,mkhbsl,5
sub-012,brw_liv,correct,castor,6
sub-012,bfs,correct,fhydgk,6
sub-012,bfs,correct,dgkbsl,6
sub-012,brw_nli,correct,montre,6
sub-012,bnw,miss,tlsncq,6
sub-012,bnw,correct,pchlzb,6
sub-012,brw_mix,correct,renard,6
sub-012,frw_liv,correct,poulet,7
sub-012,ffs,correct,tlsncq,7
sub-012,fnw,correct,fhydgk,7
sub-012,frw_mix,correct,fourmi,7
sub-012,ffs,correct,khsryz,7
sub-012,ffs,correct,dgkbsl,7
sub-012,bnw,correct,dgkbsl,8
sub-012,bpw,correct,cemére,8
sub-012,bfs,correct,lkmftb,8
sub-012,bfs,correct,htcdyk,8
sub-012,bpw,correct,fanvon,8
sub-012,bpw,correct,sivéro,8
sub-012,ffs,correct,ybdckg,9
sub-012,fpw,correct,moitre,9
sub-012,fpw,correct,catoir,9
sub-012,ffs,correct,xydchb,9
sub-012,frw_nli,correct,stéréo,9
sub-012,fnw,correct,ghzntj,9
sub-012,bnw,correct,htcdyk,10
sub-012,brw_nli,miss,bouton,10
sub-012,brw_nli,false_positive,caméra,10
sub-012,brw_mix,correct,tortue,10
sub-012,bnw,correct,vskrtf,10
sub-012,bpw,correct,moitre,10
sub-012,brw_liv,correct,souris,10
sub-012,fpw,correct,voilon,11
sub-012,fnw,correct,khsryz,11
sub-012,frw_mix,correct,tortue,11
sub-012,ffs,correct,ghzntj,11
sub-012,fpw,correct,poumer,11
sub-012,ffs,correct,mkhbsl,11
sub-012,bfs,correct,vskrtf,12
sub-012,bpw,correct,poumer,12
sub-012,bnw,correct,ybdckg,12
sub-012,brw_mix,correct,caméra,12
sub-012,bfs,correct,pchlzb,12
sub-012,bnw,correct,khsryz,12
sub-013,bnw,miss,vskrtf,1
sub-013,bpw,miss,formin,1
sub-013,bnw,miss,dgkbsl,1
sub-013,bnw,miss,htcdyk,1
sub-013,bfs,miss,vskrtf,1
sub-013,brw_mix,miss,violon,1
sub-013,fpw,miss,sivéro,2
sub-013,ffs,miss,pchlzb,2
sub-013,frw_mix,miss,souris,2
sub-013,fpw,miss,boumon,2
sub-013,frw_mix,miss,renard,2
sub-013,ffs,miss,xydchb,2
sub-013,bnw,miss,ghzntj,3
sub-013,bfs,miss,vskrtf,3
sub-013,bpw,miss,boumon,3
sub-013,bfs,miss,ybdckg,3
sub-013,bpw,miss,répoir,3
sub-013,bnw,miss,fhydgk,3
sub-013,ffs,miss,khsryz,4
sub-013,frw_mix,miss,montre,4
sub-013,fpw,miss,catoir,4
sub-013,fnw,miss,ghzntj,4
sub-013,ffs,miss,ghzntj,4
sub-013,frw_mix,miss,castor,4
sub-013,bpw,miss,toinue,5
sub-013,bfs,miss,ybdckg,5
sub-013,bnw,miss,fhydgk,5
sub-013,bfs,miss,tlsncq,5
sub-013,bfs,miss,xydchb,5
sub-013,bnw,miss,mkhbsl,5
sub-013,fpw,miss,catoir,6
sub-013,frw_mix,miss,caméra,6
sub-013,frw_mix,miss,fourmi,6
sub-013,ffs,miss,tlsncq,6
sub-013,fpw,miss,moitre,6
sub-013,fnw,miss,pchlzb,6
sub-013,fpw,miss,souson,6
sub-013,bnw,miss,pchlzb,7
sub-013,bpw,miss,moitre,7
sub-013,brw_mix,miss,caméra,7
sub-013,bfs,miss,dgkbsl,7
sub-013,bnw,miss,khsryz,7
sub-013,bfs,miss,dgkbsl,7
sub-013,frw_liv,miss,fourmi,8
sub-013,ffs,miss,fhydgk,8
sub-013,fpw,miss,fanvon,8
sub-013,frw_mix,miss,souris,8
sub-013,fpw,miss,fanvon,8
sub-013,frw_mix,miss,stéréo,8
sub-013,bfs,miss,ybdckg,9
sub-013,bpw,miss,moitre,9
sub-013,bpw,miss,catoir,9
sub-013,bfs,miss,xydchb,9
sub-013,brw_nli,miss,stéréo,9
sub-013,fnw,miss,htcdyk,10
sub-013,frw_nli,miss,bouton,10
sub-013,frw_mix,miss,tortue,10
sub-013,fnw,miss,vskrtf,10
sub-013,fpw,miss,moitre,10
sub-013,frw_liv,miss,souris,10
sub-013,bfs,miss,ghzntj,11
sub-013,brw_mix,miss,stéréo,11
sub-013,bpw,miss,fanvon,11
sub-013,bnw,miss,ghzntj,11
sub-013,bnw,miss,pchlzb,11
sub-013,brw_liv,miss,castor,11
sub-013,fpw,miss,répoir,12
sub-013,frw_mix,miss,poulet,12
sub-013,fpw,miss,souson,12
sub-013,fnw,miss,fhydgk,12
sub-013,frw_liv,miss,poulet,12
sub-013,ffs,miss,khsryz,12
sub-018,fpw,correct,répoir,1
sub-018,fnw,correct,dgkbsl,1
sub-018,fpw,correct,formin,1
sub-018,fpw,correct,toinue,1
sub-018,frw_nli,correct,rasoir,1
sub-018,fnw,correct,ghzntj,1
sub-018,bpw,false_positive,sivéro,2
sub-018,bnw,correct,khsryz,2
sub-018,brw_liv,correct,poulet,2
sub-018,bpw,correct,toinue,2
sub-018,bnw,correct,xydchb,2
sub-018,bfs,correct,ybdckg,2
sub-018,bpw,correct,boumon,2
sub-018,frw_nli,correct,violon,3
sub-018,fnw,correct,vskrtf,3
sub-018,fpw,correct,boumon,3
sub-018,fnw,correct,ybdckg,3
sub-018,ffs,correct,vskrtf,3
sub-018,fpw,correct,cemére,3
sub-018,brw_mix,false_positive,fourmi,4
sub-018,brw_nli,correct,stéréo,4
sub-018,bnw,correct,tlsncq,4
sub-018,bpw,correct,catoir,4
sub-018,bpw,false_positive,poumer,4
sub-018,bfs,correct,ghzntj,4
sub-018,bpw,correct,voilon,4
sub-018,bfs,correct,mkhbsl,4
sub-018,fnw,correct,htcdyk,5
sub-018,frw_liv,correct,renard,5
sub-018,ffs,correct,fhydgk,5
sub-018,frw_mix,correct,montre,5
sub-018,frw_nli,correct,bouton,5
sub-018,fnw,correct,mkhbsl,5
sub-018,brw_liv,correct,castor,6
sub-018,bfs,correct,fhydgk,6
sub-018,bfs,correct,dgkbsl,6
sub-018,brw_nli,correct,montre,6
sub-018,bpw,false_positive,sivéro,6
sub-018,bnw,miss,tlsncq,6
sub-018,bpw,false_positive,cemére,6
sub-018,bnw,correct,pchlzb,6
sub-018,brw_mix,correct,renard,6
sub-018,frw_liv,correct,poulet,7
sub-018,ffs,correct,tlsncq,7
sub-018,fnw,correct,fhydgk,7
sub-018,frw_mix,correct,fourmi,7
sub-018,ffs,correct,khsryz,7
sub-018,ffs,correct,dgkbsl,7
sub-018,bnw,correct,dgkbsl,8
sub-018,bpw,correct,cemére,8
sub-018,bfs,correct,lkmftb,8
sub-018,bfs,miss,htcdyk,8
sub-018,bpw,miss,fanvon,8
sub-018,bpw,correct,sivéro,8
sub-018,ffs,correct,ybdckg,9
sub-018,fpw,correct,moitre,9
sub-018,fpw,correct,catoir,9
sub-018,ffs,correct,xydchb,9
sub-018,frw_nli,correct,stéréo,9
sub-018,fnw,correct,ghzntj,9
sub-018,bnw,correct,htcdyk,10
sub-018,brw_nli,correct,bouton,10
sub-018,brw_mix,correct,tortue,10
sub-018,bnw,correct,vskrtf,10
sub-018,bpw,correct,moitre,10
sub-018,brw_liv,correct,souris,10
sub-018,fpw,correct,voilon,11
sub-018,fnw,correct,khsryz,11
sub-018,frw_mix,correct,tortue,11
sub-018,ffs,correct,ghzntj,11
sub-018,fpw,correct,poumer,11
sub-018,ffs,correct,mkhbsl,11
sub-018,bfs,correct,vskrtf,12
sub-018,bpw,correct,poumer,12
sub-018,bnw,correct,ybdckg,12
sub-018,brw_mix,correct,caméra,12
sub-018,bfs,correct,pchlzb,12
sub-018,bnw,correct,khsryz,12
sub-019,brw_mix,false_positive,fourmi,1
sub-019,bnw,correct,vskrtf,1
sub-019,bpw,false_positive,répoir,1
sub-019,bpw,correct,formin,1
sub-019,bnw,correct,dgkbsl,1
sub-019,bpw,false_positive,souson,1
sub-019,bnw,correct,htcdyk,1
sub-019,bfs,correct,vskrtf,1
sub-019,brw_mix,correct,violon,1
sub-019,fpw,correct,sivéro,2
sub-019,ffs,correct,pchlzb,2
sub-019,frw_mix,correct,souris,2
sub-019,fpw,correct,boumon,2
sub-019,frw_mix,false_positive,tortue,2
sub-019,frw_mix,correct,renard,2
sub-019,ffs,correct,xydchb,2
sub-019,bnw,miss,ghzntj,3
sub-019,bfs,false_positive,vskrtf,3
sub-019,bfs,correct,vskrtf,3
sub-019,bnw,false_positive,khsryz,3
sub-019,bnw,false_positive,vskrtf,3
sub-019,bpw,miss,boumon,3
sub-019,bfs,correct,ybdckg,3
sub-019,bpw,correct,répoir,3
sub-019,bnw,correct,fhydgk,3
sub-019,brw_mix,false_positive,violon,3
sub-019,fpw,false_positive,fanvon,4
sub-019,ffs,correct,khsryz,4
sub-019,frw_mix,correct,montre,4
sub-019,fpw,correct,catoir,4
sub-019,fpw,false_positive,poumer,4
sub-019,fnw,correct,ghzntj,4
sub-019,ffs,correct,ghzntj,4
sub-019,frw_mix,correct,castor,4
sub-019,bpw,correct,toinue,5
sub-019,bfs,correct,ybdckg,5
sub-019,bnw,correct,fhydgk,5
sub-019,bfs,correct,tlsncq,5
sub-019,bfs,correct,xydchb,5
sub-019,bnw,miss,mkhbsl,5
sub-019,fpw,correct,catoir,6
sub-019,frw_mix,correct,caméra,6
sub-019,frw_mix,correct,fourmi,6
sub-019,ffs,false_positive,fhydgk,6
sub-019,ffs,correct,tlsncq,6
sub-019,fpw,miss,moitre,6
sub-019,frw_mix,false_positive,violon,6
sub-019,fnw,miss,pchlzb,6
sub-019,fnw,false_positive,htcdyk,6
sub-019,fpw,correct,souson,6
sub-019,bnw,correct,pchlzb,7
sub-019,bpw,false_positive,moitre,7
sub-019,bpw,miss,moitre,7
sub-019,brw_mix,correct,caméra,7
sub-019,bfs,false_positive,htcdyk,7
sub-019,bfs,miss,dgkbsl,7
sub-019,bnw,miss,khsryz,7
sub-019,bpw,false_positive,sivéro,7
sub-019,bfs,correct,dgkbsl,7
sub-019,frw_liv,correct,fourmi,8
sub-019,ffs,correct,fhydgk,8
sub-019,fpw,correct,fanvon,8
sub-019,frw_mix,correct,souris,8
sub-019,fpw,correct,fanvon,8
sub-019,frw_mix,correct,stéréo,8
sub-019,bfs,miss,ybdckg,9
sub-019,bpw,miss,moitre,9
sub-019,bfs,false_positive,fhydgk,9
sub-019,bpw,correct,catoir,9
sub-019,brw_liv,false_positive,souris,9
sub-019,bfs,correct,xydchb,9
sub-019,brw_nli,false_positive,stéréo,9
sub-019,brw_nli,correct,stéréo,9
sub-019,ffs,false_positive,dgkbsl,10
sub-019,fnw,correct,htcdyk,10
sub-019,frw_nli,correct,bouton,10
sub-019,frw_mix,correct,tortue,10
sub-019,fnw,correct,vskrtf,10
sub-019,fpw,correct,moitre,10
sub-019,frw_liv,correct,souris,10
sub-019,bfs,correct,ghzntj,11
sub-019,brw_mix,correct,stéréo,11
sub-019,bpw,miss,fanvon,11
sub-019,bnw,miss,ghzntj,11
sub-019,bnw,false_positive,vskrtf,11
sub-019,bnw,correct,pchlzb,11
sub-019,bnw,false_positive,xydchb,11
sub-019,brw_liv,miss,castor,11
sub-019,fpw,correct,répoir,12
sub-019,frw_mix,correct,poulet,12
sub-019,frw_mix,false_positive,caméra,12
sub-019,fpw,correct,souson,12
sub-019,fnw,correct,fhydgk,12
sub-019,frw_liv,correct,poulet,12
sub-019,ffs,correct,khsryz,12
sub-020,fpw,correct,répoir,1
sub-020,fnw,correct,dgkbsl,1
sub-020,fpw,correct,formin,1
sub-020,fpw,correct,toinue,1
sub-020,frw_nli,correct,rasoir,1
sub-020,fnw,correct,ghzntj,1
sub-020,bnw,correct,khsryz,2
sub-020,brw_liv,correct,poulet,2
sub-020,bpw,correct,toinue,2
sub-020,bnw,correct,xydchb,2
sub-020,bfs,correct,ybdckg,2
sub-020,bpw,correct,boumon,2
sub-020,frw_nli,correct,violon,3
sub-020,fnw,correct,vskrtf,3
sub-020,fpw,correct,boumon,3
sub-020,fnw,correct,ybdckg,3
sub-020,ffs,correct,vskrtf,3
sub-020,fpw,correct,cemére,3
sub-020,brw_nli,correct,stéréo,4
sub-020,bnw,correct,tlsncq,4
sub-020,bpw,correct,catoir,4
sub-020,bfs,correct,ghzntj,4
sub-020,bpw,correct,voilon,4
sub-020,bfs,correct,mkhbsl,4
sub-020,fnw,correct,htcdyk,5
sub-020,frw_liv,correct,renard,5
sub-020,ffs,correct,fhydgk,5
sub-020,frw_mix,correct,montre,5
sub-020,frw_nli,correct,bouton,5
sub-020,fnw,correct,mkhbsl,5
sub-020,brw_liv,correct,castor,6
sub-020,bfs,correct,fhydgk,6
sub-020,bfs,correct,dgkbsl,6
sub-020,brw_nli,miss,montre,6
sub-020,bnw,miss,tlsncq,6
sub-020,bnw,miss,pchlzb,6
sub-020,brw_mix,correct,renard,6
sub-020,frw_liv,correct,poulet,7
sub-020,ffs,correct,tlsncq,7
sub-020,fnw,correct,fhydgk,7
sub-020,frw_mix,correct,fourmi,7
sub-020,ffs,correct,khsryz,7
sub-020,ffs,correct,dgkbsl,7
sub-020,bnw,correct,dgkbsl,8
sub-020,bpw,correct,cemére,8
sub-020,bfs,correct,lkmftb,8
sub-020,bfs,correct,htcdyk,8
sub-020,bpw,correct,fanvon,8
sub-020,bpw,correct,sivéro,8
sub-020,ffs,miss,ybdckg,9
sub-020,fpw,correct,moitre,9
sub-020,fpw,correct,catoir,9
sub-020,ffs,correct,xydchb,9
sub-020,frw_nli,correct,stéréo,9
sub-020,fnw,correct,ghzntj,9
sub-020,bnw,correct,htcdyk,10
sub-020,brw_nli,correct,bouton,10
sub-020,brw_mix,correct,tortue,10
sub-020,bnw,correct,vskrtf,10
sub-020,bpw,correct,moitre,10
sub-020,brw_liv,correct,souris,10
sub-020,fpw,correct,voilon,11
sub-020,fnw,correct,khsryz,11
sub-020,frw_mix,correct,tortue,11
sub-020,ffs,correct,ghzntj,11
sub-020,fpw,correct,poumer,11
sub-020,ffs,miss,mkhbsl,11
sub-020,bfs,correct,vskrtf,12
sub-020,bpw,correct,poumer,12
sub-020,bnw,correct,ybdckg,12
sub-020,bpw,false_positive,toinue,12
sub-020,brw_mix,correct,caméra,12
sub-020,bfs,correct,pchlzb,12
sub-020,bnw,correct,khsryz,12
sub-021,bnw,miss,vskrtf,1
sub-021,bpw,correct,formin,1
sub-021,bnw,correct,dgkbsl,1
sub-021,bpw,false_positive,formin,1
sub-021,bnw,correct,htcdyk,1
sub-021,bfs,correct,vskrtf,1
sub-021,brw_mix,correct,violon,1
sub-021,fpw,correct,sivéro,2
sub-021,ffs,false_positive,dgkbsl,2
sub-021,ffs,correct,pchlzb,2
sub-021,frw_mix,correct,souris,2
sub-021,fpw,correct,boumon,2
sub-021,frw_mix,correct,renard,2
sub-021,ffs,correct,xydchb,2
sub-021,bnw,correct,ghzntj,3
sub-021,bfs,correct,vskrtf,3
sub-021,bnw,false_positive,vskrtf,3
sub-021,bpw,correct,boumon,3
sub-021,bfs,correct,ybdckg,3
sub-021,bpw,correct,répoir,3
sub-021,bnw,correct,fhydgk,3
sub-021,ffs,correct,khsryz,4
sub-021,frw_mix,correct,montre,4
sub-021,fpw,correct,catoir,4
sub-021,fnw,correct,ghzntj,4
sub-021,ffs,correct,ghzntj,4
sub-021,frw_mix,correct,castor,4
sub-021,bpw,correct,toinue,5
sub-021,brw_mix,false_positive,souris,5
sub-021,bfs,correct,ybdckg,5
sub-021,bnw,correct,fhydgk,5
sub-021,bfs,correct,tlsncq,5
sub-021,bfs,correct,xydchb,5
sub-021,bnw,correct,mkhbsl,5
sub-021,fpw,correct,catoir,6
sub-021,frw_mix,correct,caméra,6
sub-021,frw_mix,correct,fourmi,6
sub-021,ffs,correct,tlsncq,6
sub-021,fpw,miss,moitre,6
sub-021,fnw,miss,pchlzb,6
sub-021,fpw,correct,souson,6
sub-021,bnw,correct,pchlzb,7
sub-021,bpw,correct,moitre,7
sub-021,brw_mix,correct,caméra,7
sub-021,bfs,correct,dgkbsl,7
sub-021,bnw,false_positive,lkmftb,7
sub-021,bnw,correct,khsryz,7
sub-021,bfs,correct,dgkbsl,7
sub-021,frw_liv,correct,fourmi,8
sub-021,ffs,correct,fhydgk,8
sub-021,fpw,correct,fanvon,8
sub-021,frw_mix,correct,souris,8
sub-021,fpw,correct,fanvon,8
sub-021,frw_mix,correct,stéréo,8
sub-021,bfs,correct,ybdckg,9
sub-021,bpw,correct,moitre,9
sub-021,bpw,correct,catoir,9
sub-021,bfs,correct,xydchb,9
sub-021,brw_nli,correct,stéréo,9
sub-021,bnw,correct,ghzntj,9
sub-021,fnw,correct,htcdyk,10
sub-021,frw_nli,correct,bouton,10
sub-021,frw_mix,correct,tortue,10
sub-021,fnw,correct,vskrtf,10
sub-021,fpw,correct,moitre,10
sub-021,frw_liv,correct,souris,10
sub-021,bfs,correct,ghzntj,11
sub-021,brw_mix,correct,stéréo,11
sub-021,bpw,correct,fanvon,11
sub-021,bnw,correct,ghzntj,11
sub-021,bnw,correct,pchlzb,11
sub-021,brw_liv,correct,castor,11
sub-021,fpw,correct,répoir,12
sub-021,frw_mix,correct,poulet,12
sub-021,fpw,correct,souson,12
sub-021,fnw,correct,fhydgk,12
sub-021,frw_liv,correct,poulet,12
sub-021,ffs,correct,khsryz,12
sub-022,bnw,correct,vskrtf,1
sub-022,bpw,correct,formin,1
sub-022,bnw,miss,dgkbsl,1
sub-022,bnw,correct,htcdyk,1
sub-022,bfs,correct,vskrtf,1
sub-022,brw_mix,false_positive,bouton,1
sub-022,brw_mix,correct,violon,1
sub-022,fpw,correct,sivéro,2
sub-022,ffs,correct,pchlzb,2
sub-022,frw_mix,correct,souris,2
sub-022,fpw,miss,boumon,2
sub-022,frw_mix,correct,renard,2
sub-022,ffs,correct,xydchb,2
sub-022,bnw,correct,ghzntj,3
sub-022,bfs,miss,vskrtf,3
sub-022,bpw,correct,boumon,3
sub-022,bfs,correct,ybdckg,3
sub-022,bpw,correct,répoir,3
sub-022,bnw,correct,fhydgk,3
sub-022,ffs,correct,khsryz,4
sub-022,frw_mix,correct,montre,4
sub-022,fpw,correct,catoir,4
sub-022,fnw,correct,ghzntj,4
sub-022,ffs,correct,ghzntj,4
sub-022,frw_mix,miss,castor,4
sub-022,bpw,miss,toinue,5
sub-022,bfs,miss,ybdckg,5
sub-022,bnw,correct,fhydgk,5
sub-022,bfs,miss,tlsncq,5
sub-022,bfs,correct,xydchb,5
sub-022,bnw,correct,mkhbsl,5
sub-022,fpw,correct,catoir,6
sub-022,frw_mix,correct,caméra,6
sub-022,frw_mix,correct,fourmi,6
sub-022,ffs,correct,tlsncq,6
sub-022,fpw,miss,moitre,6
sub-022,fnw,correct,pchlzb,6
sub-022,fpw,correct,souson,6
sub-022,bnw,correct,pchlzb,7
sub-022,bpw,correct,moitre,7
sub-022,brw_mix,correct,caméra,7
sub-022,bfs,correct,dgkbsl,7
sub-022,bnw,miss,khsryz,7
sub-022,bfs,correct,dgkbsl,7
sub-022,frw_liv,correct,fourmi,8
sub-022,ffs,correct,fhydgk,8
sub-022,fpw,correct,fanvon,8
sub-022,frw_mix,correct,souris,8
sub-022,fpw,correct,fanvon,8
sub-022,frw_mix,correct,stéréo,8
sub-022,bfs,correct,ybdckg,9
sub-022,bpw,correct,moitre,9
sub-022,bpw,correct,catoir,9
sub-022,bfs,miss,xydchb,9
sub-022,brw_nli,correct,stéréo,9
sub-022,fnw,correct,htcdyk,10
sub-022,frw_nli,correct,bouton,10
sub-022,frw_mix,correct,tortue,10
sub-022,fnw,correct,vskrtf,10
sub-022,fpw,correct,moitre,10
sub-022,frw_liv,correct,souris,10
sub-022,bfs,correct,ghzntj,11
sub-022,brw_mix,correct,stéréo,11
sub-022,bpw,correct,fanvon,11
sub-022,bnw,miss,ghzntj,11
sub-022,bnw,correct,pchlzb,11
sub-022,brw_liv,correct,castor,11
sub-022,fpw,correct,répoir,12
sub-022,frw_mix,correct,poulet,12
sub-022,fpw,correct,souson,12
sub-022,fnw,correct,fhydgk,12
sub-022,frw_liv,correct,poulet,12
sub-022,ffs,correct,khsryz,12
sub-023,fpw,correct,répoir,1
sub-023,fnw,correct,dgkbsl,1
sub-023,fpw,correct,formin,1
sub-023,fpw,miss,toinue,1
sub-023,frw_nli,correct,rasoir,1
sub-023,fnw,correct,ghzntj,1
sub-023,bnw,correct,khsryz,2
sub-023,brw_liv,correct,poulet,2
sub-023,bpw,correct,toinue,2
sub-023,bnw,correct,xydchb,2
sub-023,bfs,miss,ybdckg,2
sub-023,bpw,correct,boumon,2
sub-023,frw_nli,correct,violon,3
sub-023,fnw,false_positive,khsryz,3
sub-023,fnw,correct,vskrtf,3
sub-023,fpw,miss,boumon,3
sub-023,fnw,correct,ybdckg,3
sub-023,ffs,correct,vskrtf,3
sub-023,fpw,correct,cemére,3
sub-023,brw_nli,correct,stéréo,4
sub-023,bnw,correct,tlsncq,4
sub-023,bpw,miss,catoir,4
sub-023,bfs,miss,ghzntj,4
sub-023,bpw,false_positive,toinue,4
sub-023,bpw,correct,voilon,4
sub-023,bfs,miss,mkhbsl,4
sub-023,fnw,correct,htcdyk,5
sub-023,frw_liv,correct,renard,5
sub-023,ffs,correct,fhydgk,5
sub-023,frw_mix,miss,montre,5
sub-023,frw_nli,correct,bouton,5
sub-023,fnw,correct,mkhbsl,5
sub-023,brw_liv,correct,castor,6
sub-023,bfs,correct,fhydgk,6
sub-023,bfs,correct,dgkbsl,6
sub-023,brw_nli,miss,montre,6
sub-023,bnw,miss,tlsncq,6
sub-023,bfs,false_positive,ybdckg,6
sub-023,bnw,miss,pchlzb,6
sub-023,brw_mix,correct,renard,6
sub-023,frw_liv,correct,poulet,7
sub-023,ffs,correct,tlsncq,7
sub-023,fnw,miss,fhydgk,7
sub-023,frw_mix,correct,fourmi,7
sub-023,ffs,correct,khsryz,7
sub-023,ffs,correct,dgkbsl,7
sub-023,bnw,correct,dgkbsl,8
sub-023,bpw,correct,cemére,8
sub-023,bfs,correct,lkmftb,8
sub-023,bfs,miss,htcdyk,8
sub-023,bpw,false_positive,fanvon,8
sub-023,bpw,correct,fanvon,8
sub-023,bpw,correct,sivéro,8
sub-023,ffs,correct,ybdckg,9
sub-023,fpw,correct,moitre,9
sub-023,fpw,correct,catoir,9
sub-023,ffs,correct,xydchb,9
sub-023,frw_nli,miss,stéréo,9
sub-023,fnw,correct,ghzntj,9
sub-023,bnw,correct,htcdyk,10
sub-023,brw_nli,correct,bouton,10
sub-023,brw_mix,correct,tortue,10
sub-023,bnw,correct,vskrtf,10
sub-023,bpw,correct,moitre,10
sub-023,brw_liv,correct,souris,10
sub-023,fpw,correct,voilon,11
sub-023,fnw,correct,khsryz,11
sub-023,frw_mix,correct,tortue,11
sub-023,ffs,correct,ghzntj,11
sub-023,fpw,correct,poumer,11
sub-023,ffs,correct,mkhbsl,11
sub-023,bfs,correct,vskrtf,12
sub-023,bpw,correct,poumer,12
sub-023,bnw,correct,ybdckg,12
sub-023,brw_mix,false_positive,caméra,12
sub-023,brw_mix,correct,caméra,12
sub-023,bfs,false_positive,dgkbsl,12
sub-023,bfs,correct,pchlzb,12
sub-023,bnw,miss,khsryz,12
sub-024,brw_mix,false_positive,montre,1
sub-024,bnw,miss,vskrtf,1
sub-024,bpw,miss,formin,1
sub-024,bnw,miss,dgkbsl,1
sub-024,bnw,miss,htcdyk,1
sub-024,bfs,miss,vskrtf,1
sub-024,brw_mix,miss,violon,1
sub-024,fpw,correct,sivéro,2
sub-024,ffs,false_positive,dgkbsl,2
sub-024,ffs,correct,pchlzb,2
sub-024,frw_mix,correct,souris,2
sub-024,fpw,correct,boumon,2
sub-024,frw_mix,correct,renard,2
sub-024,ffs,correct,xydchb,2
sub-024,bnw,correct,ghzntj,3
sub-024,bfs,miss,vskrtf,3
sub-024,bpw,miss,boumon,3
sub-024,bfs,miss,ybdckg,3
sub-024,bpw,correct,répoir,3
sub-024,bnw,miss,fhydgk,3
sub-024,ffs,miss,khsryz,4
sub-024,frw_mix,correct,montre,4
sub-024,fpw,correct,catoir,4
sub-024,fnw,correct,ghzntj,4
sub-024,ffs,correct,ghzntj,4
sub-024,frw_mix,correct,castor,4
sub-024,bpw,correct,toinue,5
sub-024,bfs,miss,ybdckg,5
sub-024,bnw,correct,fhydgk,5
sub-024,bfs,correct,tlsncq,5
sub-024,bfs,correct,xydchb,5
sub-024,bnw,correct,mkhbsl,5
sub-024,fpw,correct,catoir,6
sub-024,frw_mix,correct,caméra,6
sub-024,frw_mix,correct,fourmi,6
sub-024,ffs,correct,tlsncq,6
sub-024,fpw,miss,moitre,6
sub-024,fnw,correct,pchlzb,6
sub-024,fpw,correct,souson,6
sub-024,bnw,correct,pchlzb,7
sub-024,bpw,correct,moitre,7
sub-024,brw_mix,correct,caméra,7
sub-024,bfs,correct,dgkbsl,7
sub-024,bnw,correct,khsryz,7
sub-024,bfs,correct,dgkbsl,7
sub-024,frw_liv,correct,fourmi,8
sub-024,ffs,correct,fhydgk,8
sub-024,fpw,correct,fanvon,8
sub-024,frw_mix,correct,souris,8
sub-024,fpw,correct,fanvon,8
sub-024,frw_mix,correct,stéréo,8
sub-024,bfs,correct,ybdckg,9
sub-024,bpw,correct,moitre,9
sub-024,bpw,correct,catoir,9
sub-024,bfs,correct,xydchb,9
sub-024,brw_nli,correct,stéréo,9
sub-024,bnw,correct,ghzntj,9
sub-024,fnw,correct,htcdyk,10
sub-024,frw_nli,correct,bouton,10
sub-024,frw_mix,correct,tortue,10
sub-024,fnw,correct,vskrtf,10
sub-024,fpw,correct,moitre,10
sub-024,frw_liv,correct,souris,10
sub-024,bfs,correct,ghzntj,11
sub-024,brw_mix,correct,stéréo,11
sub-024,bpw,correct,fanvon,11
sub-024,bnw,correct,ghzntj,11
sub-024,bnw,correct,pchlzb,11
sub-024,brw_liv,correct,castor,11
sub-024,fpw,correct,répoir,12
sub-024,frw_mix,correct,poulet,12
sub-024,fpw,correct,souson,12
sub-024,fnw,correct,fhydgk,12
sub-024,frw_liv,correct,poulet,12
sub-024,ffs,correct,khsryz,12
sub-026,bnw,correct,vskrtf,1
sub-026,bpw,false_positive,répoir,1
sub-026,bpw,miss,formin,1
sub-026,bnw,correct,dgkbsl,1
sub-026,bpw,false_positive,voilon,1
sub-026,bnw,miss,htcdyk,1
sub-026,bfs,correct,vskrtf,1
sub-026,brw_mix,miss,violon,1
sub-026,bnw,correct,ghzntj,2
sub-026,bfs,miss,vskrtf,2
sub-026,bpw,correct,boumon,2
sub-026,bfs,correct,ybdckg,2
sub-026,bpw,correct,répoir,2
sub-026,bnw,correct,fhydgk,2
sub-026,bfs,false_positive,dgkbsl,2
sub-026,bnw,correct,pchlzb,3
sub-026,bpw,false_positive,moitre,3
sub-026,bpw,correct,moitre,3
sub-026,brw_mix,correct,caméra,3
sub-026,bfs,miss,dgkbsl,3
sub-026,bnw,correct,khsryz,3
sub-026,bfs,miss,dgkbsl,3
sub-026,frw_liv,correct,fourmi,4
sub-026,ffs,correct,fhydgk,4
sub-026,fpw,correct,fanvon,4
sub-026,frw_mix,correct,souris,4
sub-026,fpw,correct,fanvon,4
sub-026,frw_mix,correct,stéréo,4
sub-026,fpw,correct,sivéro,5
sub-026,ffs,correct,pchlzb,5
sub-026,frw_mix,correct,souris,5
sub-026,fpw,correct,boumon,5
sub-026,frw_mix,correct,renard,5
sub-026,ffs,correct,xydchb,5
sub-026,ffs,correct,khsryz,6
sub-026,frw_mix,correct,montre,6
sub-026,fpw,correct,catoir,6
sub-026,fnw,correct,ghzntj,6
sub-026,ffs,correct,ghzntj,6
sub-026,frw_mix,correct,castor,6
sub-026,bpw,correct,toinue,7
sub-026,bfs,correct,ybdckg,7
sub-026,bnw,miss,fhydgk,7
sub-026,bfs,miss,tlsncq,7
sub-026,bfs,correct,xydchb,7
sub-026,bpw,false_positive,souson,7
sub-026,bnw,correct,mkhbsl,7
sub-026,fpw,correct,catoir,8
sub-026,frw_mix,correct,caméra,8
sub-026,frw_mix,correct,fourmi,8
sub-026,ffs,correct,tlsncq,8
sub-026,fpw,miss,moitre,8
sub-026,fnw,correct,pchlzb,8
sub-026,fpw,correct,souson,8
sub-026,bfs,false_positive,ghzntj,9
sub-026,bfs,correct,ybdckg,9
sub-026,bpw,correct,moitre,9
sub-026,brw_mix,false_positive,rasoir,9
sub-026,bpw,correct,catoir,9
sub-026,bfs,miss,xydchb,9
sub-026,brw_nli,correct,stéréo,9
sub-026,fnw,correct,htcdyk,10
sub-026,frw_nli,correct,bouton,10
sub-026,frw_mix,correct,tortue,10
sub-026,fnw,correct,vskrtf,10
sub-026,fpw,correct,moitre,10
sub-026,frw_liv,correct,souris,10
sub-026,bfs,correct,ghzntj,11
sub-026,brw_mix,correct,stéréo,11
sub-026,bpw,correct,fanvon,11
sub-026,bnw,correct,ghzntj,11
sub-026,bnw,correct,pchlzb,11
sub-026,brw_liv,correct,castor,11
sub-026,fpw,correct,répoir,12
sub-026,frw_mix,correct,poulet,12
sub-026,fpw,correct,souson,12
sub-026,fnw,correct,fhydgk,12
sub-026,frw_liv,correct,poulet,12
sub-026,ffs,miss,khsryz,12
sub-027,fpw,correct,répoir,1
sub-027,fnw,correct,dgkbsl,1
sub-027,fpw,correct,formin,1
sub-027,fpw,correct,toinue,1
sub-027,frw_nli,correct,rasoir,1
sub-027,fnw,correct,ghzntj,1
sub-027,bnw,correct,khsryz,2
sub-027,brw_liv,correct,poulet,2
sub-027,bpw,correct,toinue,2
sub-027,bnw,correct,xydchb,2
sub-027,bfs,correct,ybdckg,2
sub-027,bpw,correct,boumon,2
sub-027,frw_nli,correct,violon,3
sub-027,fnw,correct,vskrtf,3
sub-027,fpw,correct,boumon,3
sub-027,fnw,correct,ybdckg,3
sub-027,ffs,correct,vskrtf,3
sub-027,fpw,correct,cemére,3
sub-027,bpw,false_positive,cemére,4
sub-027,bpw,false_positive,fanvon,4
sub-027,brw_nli,correct,stéréo,4
sub-027,bnw,correct,tlsncq,4
sub-027,bpw,correct,catoir,4
sub-027,bfs,miss,ghzntj,4
sub-027,bpw,correct,voilon,4
sub-027,bnw,false_positive,dgkbsl,4
sub-027,bfs,miss,mkhbsl,4
sub-027,fnw,correct,htcdyk,5
sub-027,frw_liv,correct,renard,5
sub-027,ffs,correct,fhydgk,5
sub-027,frw_mix,correct,montre,5
sub-027,frw_nli,correct,bouton,5
sub-027,fnw,correct,mkhbsl,5
sub-027,brw_liv,miss,castor,6
sub-027,bfs,miss,fhydgk,6
sub-027,bfs,correct,dgkbsl,6
sub-027,brw_nli,false_positive,montre,6
sub-027,brw_nli,miss,montre,6
sub-027,bnw,miss,tlsncq,6
sub-027,bnw,correct,pchlzb,6
sub-027,brw_mix,miss,renard,6
sub-027,frw_liv,correct,poulet,7
sub-027,ffs,correct,tlsncq,7
sub-027,fnw,correct,fhydgk,7
sub-027,frw_mix,correct,fourmi,7
sub-027,ffs,correct,khsryz,7
sub-027,ffs,correct,dgkbsl,7
sub-027,bnw,false_positive,dgkbsl,8
sub-027,bnw,miss,dgkbsl,8
sub-027,bpw,correct,cemére,8
sub-027,bfs,correct,lkmftb,8
sub-027,bfs,correct,htcdyk,8
sub-027,bpw,correct,fanvon,8
sub-027,bpw,false_positive,sivéro,8
sub-027,bpw,correct,sivéro,8
sub-027,ffs,correct,ybdckg,9
sub-027,fpw,correct,moitre,9
sub-027,fpw,correct,catoir,9
sub-027,ffs,correct,xydchb,9
sub-027,frw_nli,correct,stéréo,9
sub-027,fnw,correct,ghzntj,9
sub-027,bnw,false_positive,htcdyk,10
sub-027,bnw,correct,htcdyk,10
sub-027,brw_nli,miss,bouton,10
sub-027,brw_mix,correct,tortue,10
sub-027,bnw,correct,vskrtf,10
sub-027,bpw,false_positive,toinue,10
sub-027,bpw,correct,moitre,10
sub-027,brw_liv,correct,souris,10
sub-027,fpw,correct,voilon,11
sub-027,fnw,correct,khsryz,11
sub-027,frw_mix,correct,tortue,11
sub-027,ffs,correct,ghzntj,11
sub-027,fpw,correct,poumer,11
sub-027,ffs,correct,mkhbsl,11
sub-027,bfs,correct,vskrtf,12
sub-027,bpw,miss,poumer,12
sub-027,bnw,correct,ybdckg,12
sub-027,bpw,false_positive,toinue,12
sub-027,brw_mix,correct,caméra,12
sub-027,bfs,miss,pchlzb,12
sub-027,bnw,miss,khsryz,12
sub-028,ffs,false_positive,tlsncq,1
sub-028,fpw,correct,répoir,1
sub-028,fnw,correct,dgkbsl,1
sub-028,fpw,correct,formin,1
sub-028,fpw,miss,toinue,1
sub-028,frw_nli,correct,rasoir,1
sub-028,fnw,correct,ghzntj,1
sub-028,bnw,correct,khsryz,2
sub-028,brw_liv,correct,poulet,2
sub-028,bpw,correct,toinue,2
sub-028,bnw,correct,xydchb,2
sub-028,bfs,correct,ybdckg,2
sub-028,bpw,correct,boumon,2
sub-028,brw_mix,false_positive,renard,2
sub-028,frw_nli,correct,violon,3
sub-028,ffs,false_positive,htcdyk,3
sub-028,fnw,correct,vskrtf,3
sub-028,fpw,correct,boumon,3
sub-028,fnw,correct,ybdckg,3
sub-028,ffs,correct,vskrtf,3
sub-028,fpw,correct,cemére,3
sub-028,brw_nli,correct,stéréo,4
sub-028,bnw,correct,tlsncq,4
sub-028,bpw,correct,catoir,4
sub-028,bfs,correct,ghzntj,4
sub-028,bpw,correct,voilon,4
sub-028,bfs,correct,mkhbsl,4
sub-028,fnw,correct,htcdyk,5
sub-028,frw_liv,correct,renard,5
sub-028,ffs,correct,fhydgk,5
sub-028,frw_mix,correct,montre,5
sub-028,frw_nli,correct,bouton,5
sub-028,fnw,correct,mkhbsl,5
sub-028,brw_liv,correct,castor,6
sub-028,bfs,correct,fhydgk,6
sub-028,bfs,correct,dgkbsl,6
sub-028,brw_nli,correct,montre,6
sub-028,bpw,false_positive,sivéro,6
sub-028,bnw,miss,tlsncq,6
sub-028,bnw,correct,pchlzb,6
sub-028,brw_mix,correct,renard,6
sub-028,frw_liv,correct,poulet,7
sub-028,ffs,correct,tlsncq,7
sub-028,ffs,false_positive,fhydgk,7
sub-028,fnw,correct,fhydgk,7
sub-028,frw_mix,correct,fourmi,7
sub-028,ffs,correct,khsryz,7
sub-028,ffs,correct,dgkbsl,7
sub-028,bnw,correct,dgkbsl,8
sub-028,bpw,correct,cemére,8
sub-028,bfs,correct,lkmftb,8
sub-028,bfs,correct,htcdyk,8
sub-028,bpw,correct,fanvon,8
sub-028,bpw,correct,sivéro,8
sub-028,ffs,correct,ybdckg,9
sub-028,fpw,correct,moitre,9
sub-028,fpw,correct,catoir,9
sub-028,ffs,correct,xydchb,9
sub-028,frw_nli,correct,stéréo,9
sub-028,fnw,correct,ghzntj,9
sub-028,bnw,correct,htcdyk,10
sub-028,brw_nli,miss,bouton,10
sub-028,brw_mix,correct,tortue,10
sub-028,bnw,correct,vskrtf,10
sub-028,bpw,miss,moitre,10
sub-028,brw_liv,correct,souris,10
sub-028,fpw,correct,voilon,11
sub-028,fnw,correct,khsryz,11
sub-028,frw_mix,correct,tortue,11
sub-028,ffs,correct,ghzntj,11
sub-028,fpw,correct,poumer,11
sub-028,ffs,correct,mkhbsl,11
sub-028,bfs,correct,vskrtf,12
sub-028,bpw,correct,poumer,12
sub-028,bnw,correct,ybdckg,12
sub-028,brw_mix,correct,caméra,12
sub-028,bfs,correct,pchlzb,12
sub-028,bnw,correct,khsryz,12
