sub-006,french,L,AngG,created
sub-006,french,L,AntTemp,created
sub-006,french,L,IFG,created
sub-006,french,L,IFGorb,created
sub-006,french,L,MFG,created
sub-006,french,L,PosTemp,created
sub-006,french,R,AngG,created
sub-006,french,R,AntTemp,created
sub-006,french,R,IFG,created
sub-006,french,R,IFGorb,created
sub-006,french,R,MFG,created
sub-006,french,R,PosTemp,created
sub-006,braille,L,AngG,skipped
sub-006,braille,L,AntTemp,created
sub-006,braille,L,IFG,created
sub-006,braille,L,IFGorb,created
sub-006,braille,L,MFG,created
sub-006,braille,L,PosTemp,created
sub-006,braille,R,AngG,created
sub-006,braille,R,AntTemp,created
sub-006,braille,R,IFG,created
sub-006,braille,R,IFGorb,created
sub-006,braille,R,MFG,created
sub-006,braille,R,PosTemp,created
sub-007,french,L,AngG,created
sub-007,french,L,AntTemp,created
sub-007,french,L,IFG,skipped
sub-007,french,L,IFGorb,created
sub-007,french,L,MFG,skipped
sub-007,french,L,PosTemp,created
sub-007,french,R,AngG,created
sub-007,french,R,AntTemp,skipped
sub-007,french,R,IFG,skipped
sub-007,french,R,IFGorb,skipped
sub-007,french,R,MFG,skipped
sub-007,french,R,PosTemp,created
sub-007,braille,L,AngG,created
sub-007,braille,L,AntTemp,created
sub-007,braille,L,IFG,created
sub-007,braille,L,IFGorb,created
sub-007,braille,L,MFG,created
sub-007,braille,L,PosTemp,created
sub-007,braille,R,AngG,created
sub-007,braille,R,AntTemp,created
sub-007,braille,R,IFG,created
sub-007,braille,R,IFGorb,created
sub-007,braille,R,MFG,created
sub-007,braille,R,PosTemp,created
sub-008,french,L,AngG,created
sub-008,french,L,AntTemp,created
sub-008,french,L,IFG,created
sub-008,french,L,IFGorb,created
sub-008,french,L,MFG,created
sub-008,french,L,PosTemp,created
sub-008,french,R,AngG,created
sub-008,french,R,AntTemp,created
sub-008,french,R,IFG,created
sub-008,french,R,IFGorb,created
sub-008,french,R,MFG,created
sub-008,french,R,PosTemp,created
sub-008,braille,L,AngG,skipped
sub-008,braille,L,AntTemp,skipped
sub-008,braille,L,IFG,skipped
sub-008,braille,L,IFGorb,skipped
sub-008,braille,L,MFG,created
sub-008,braille,L,PosTemp,skipped
sub-008,braille,R,AngG,skipped
sub-008,braille,R,AntTemp,skipped
sub-008,braille,R,IFG,skipped
sub-008,braille,R,IFGorb,skipped
sub-008,braille,R,MFG,created
sub-008,braille,R,PosTemp,skipped
sub-009,french,L,AngG,created
sub-009,french,L,AntTemp,skipped
sub-009,french,L,IFG,created
sub-009,french,L,IFGorb,created
sub-009,french,L,MFG,created
sub-009,french,L,PosTemp,created
sub-009,french,R,AngG,created
sub-009,french,R,AntTemp,created
sub-009,french,R,IFG,created
sub-009,french,R,IFGorb,skipped
sub-009,french,R,MFG,skipped
sub-009,french,R,PosTemp,created
sub-009,braille,L,AngG,skipped
sub-009,braille,L,AntTemp,created
sub-009,braille,L,IFG,created
sub-009,braille,L,IFGorb,skipped
sub-009,braille,L,MFG,skipped
sub-009,braille,L,PosTemp,created
sub-009,braille,R,AngG,skipped
sub-009,braille,R,AntTemp,created
sub-009,braille,R,IFG,skipped
sub-009,braille,R,IFGorb,skipped
sub-009,braille,R,MFG,created
sub-009,braille,R,PosTemp,skipped
sub-010,french,L,AngG,created
sub-010,french,L,AntTemp,created
sub-010,french,L,IFG,created
sub-010,french,L,IFGorb,skipped
sub-010,french,L,MFG,created
sub-010,french,L,PosTemp,created
sub-010,french,R,AngG,created
sub-010,french,R,AntTemp,created
sub-010,french,R,IFG,skipped
sub-010,french,R,IFGorb,skipped
sub-010,french,R,MFG,skipped
sub-010,french,R,PosTemp,created
sub-011,french,L,AngG,skipped
sub-011,french,L,AntTemp,skipped
sub-011,french,L,IFG,created
sub-011,french,L,IFGorb,created
sub-011,french,L,MFG,created
sub-011,french,L,PosTemp,created
sub-011,french,R,AngG,created
sub-011,french,R,AntTemp,created
sub-011,french,R,IFG,skipped
sub-011,french,R,IFGorb,skipped
sub-011,french,R,MFG,skipped
sub-011,french,R,PosTemp,created
sub-012,french,L,AngG,skipped
sub-012,french,L,AntTemp,created
sub-012,french,L,IFG,created
sub-012,french,L,IFGorb,skipped
sub-012,french,L,MFG,skipped
sub-012,french,L,PosTemp,created
sub-012,french,R,AngG,created
sub-012,french,R,AntTemp,skipped
sub-012,french,R,IFG,skipped
sub-012,french,R,IFGorb,skipped
sub-012,french,R,MFG,skipped
sub-012,french,R,PosTemp,skipped
sub-012,braille,L,AngG,created
sub-012,braille,L,AntTemp,created
sub-012,braille,L,IFG,created
sub-012,braille,L,IFGorb,created
sub-012,braille,L,MFG,created
sub-012,braille,L,PosTemp,created
sub-012,braille,R,AngG,created
sub-012,braille,R,AntTemp,created
sub-012,braille,R,IFG,created
sub-012,braille,R,IFGorb,created
sub-012,braille,R,MFG,created
sub-012,braille,R,PosTemp,created
sub-013,french,L,AngG,created
sub-013,french,L,AntTemp,created
sub-013,french,L,IFG,created
sub-013,french,L,IFGorb,created
sub-013,french,L,MFG,created
sub-013,french,L,PosTemp,created
sub-013,french,R,AngG,created
sub-013,french,R,AntTemp,created
sub-013,french,R,IFG,skipped
sub-013,french,R,IFGorb,skipped
sub-013,french,R,MFG,created
sub-013,french,R,PosTemp,created
sub-013,braille,L,AngG,created
sub-013,braille,L,AntTemp,created
sub-013,braille,L,IFG,created
sub-013,braille,L,IFGorb,created
sub-013,braille,L,MFG,created
sub-013,braille,L,PosTemp,created
sub-013,braille,R,AngG,created
sub-013,braille,R,AntTemp,created
sub-013,braille,R,IFG,created
sub-013,braille,R,IFGorb,skipped
sub-013,braille,R,MFG,created
sub-013,braille,R,PosTemp,created
sub-018,french,L,AngG,created
sub-018,french,L,AntTemp,created
sub-018,french,L,IFG,created
sub-018,french,L,IFGorb,created
sub-018,french,L,MFG,created
sub-018,french,L,PosTemp,created
sub-018,french,R,AngG,created
sub-018,french,R,AntTemp,created
sub-018,french,R,IFG,created
sub-018,french,R,IFGorb,created
sub-018,french,R,MFG,created
sub-018,french,R,PosTemp,created
sub-019,french,L,AngG,created
sub-019,french,L,AntTemp,created
sub-019,french,L,IFG,created
sub-019,french,L,IFGorb,created
sub-019,french,L,MFG,created
sub-019,french,L,PosTemp,created
sub-019,french,R,AngG,created
sub-019,french,R,AntTemp,created
sub-019,french,R,IFG,created
sub-019,french,R,IFGorb,skipped
sub-019,french,R,MFG,skipped
sub-019,french,R,PosTemp,created
sub-020,french,L,AngG,created
sub-020,french,L,AntTemp,created
sub-020,french,L,IFG,created
sub-020,french,L,IFGorb,created
sub-020,french,L,MFG,created
sub-020,french,L,PosTemp,created
sub-020,french,R,AngG,created
sub-020,french,R,AntTemp,created
sub-020,french,R,IFG,skipped
sub-020,french,R,IFGorb,created
sub-020,french,R,MFG,skipped
sub-020,french,R,PosTemp,created
sub-021,french,L,AngG,created
sub-021,french,L,AntTemp,created
sub-021,french,L,IFG,created
sub-021,french,L,IFGorb,created
sub-021,french,L,MFG,created
sub-021,french,L,PosTemp,created
sub-021,french,R,AngG,skipped
sub-021,french,R,AntTemp,created
sub-021,french,R,IFG,created
sub-021,french,R,IFGorb,skipped
sub-021,french,R,MFG,created
sub-021,french,R,PosTemp,created
sub-022,french,L,AngG,created
sub-022,french,L,AntTemp,skipped
sub-022,french,L,IFG,created
sub-022,french,L,IFGorb,created
sub-022,french,L,MFG,skipped
sub-022,french,L,PosTemp,created
sub-022,french,R,AngG,created
sub-022,french,R,AntTemp,skipped
sub-022,french,R,IFG,created
sub-022,french,R,IFGorb,skipped
sub-022,french,R,MFG,created
sub-022,french,R,PosTemp,created
sub-023,french,L,AngG,skipped
sub-023,french,L,AntTemp,created
sub-023,french,L,IFG,created
sub-023,french,L,IFGorb,created
sub-023,french,L,MFG,created
sub-023,french,L,PosTemp,created
sub-023,french,R,AngG,created
sub-023,french,R,AntTemp,created
sub-023,french,R,IFG,created
sub-023,french,R,IFGorb,created
sub-023,french,R,MFG,created
sub-023,french,R,PosTemp,created
sub-024,french,L,AngG,created
sub-024,french,L,AntTemp,created
sub-024,french,L,IFG,created
sub-024,french,L,IFGorb,created
sub-024,french,L,MFG,created
sub-024,french,L,PosTemp,created
sub-024,french,R,AngG,skipped
sub-024,french,R,AntTemp,skipped
sub-024,french,R,IFG,created
sub-024,french,R,IFGorb,skipped
sub-024,french,R,MFG,created
sub-024,french,R,PosTemp,created
