%% VISual BRAille ROI creation 
%
% main script of the pipeline, extracts regions of interest (ROIs) for all
% the regions we are, well, interested in.
% Uses different scripts / methods based on the avialbility of localizer
% data. 
% The use of different methods is due to a limited localizer experiment
% 
% ROIs and methods
% - VWFA, lLO, rLO: localzier contrast [FW > SFW], expansion intersection
%
% - V1: intersection between [FW + SFW > rest] and anatomy toolbox V1 area
%
% - l-PosTemp (and other language areas): intersection between localizer 
%   contrast [FW > SFW] and Fedorenko's atlas 


clear;
clc;

% Get path and init bidspm
addpath '../lib/bidspm'
bidspm;


%% Select the ROIs based on the functional localizers 
% Extract the following ROIs based contrasts coming from the functional localizers
% - VWFAfr [french words]  - [scrambled french words]
% - lLO    [line drawings] - [scrambled line drawings]
% - rLO    [line drawings] - [scrambled line drawings]
 
% get options
opt = roi_option();

% extract ROIs
roi_createROIs; 

% Resolve possible overlaps between neighbouring areas
roi_resolveOverlaps; 

% Attempt to split VWFA into posterior / anterior sub-areas. 
% Result is non-conclusive, but script kept for posterity
roi_splitVWFA;


%% Extract language ROIs 
% From Fedorenko et al.'s parcels
%
% Create subject level ROIs:
% - just the mask resliced to the participant's reference
% - intersections of mask and [FW > SFW]
%
% Additionally, generate a report about to show which subjects present which
% areas and plot a 'consensus' over the activated areas.
% Consensus will be used in PPI

roi_createLanguageROIs;


%% Extract V1 ROIs based on visfatlas 

roi_createV1ROIs;


%% Create overlap masks
% For each ROI, create an overlap of each subject's mask

roi_overlapMask; 



