%% table_for_stats
%
% Create a table of the VWFA coords of each expert and constrast (FR/BR)
% to be imported into R for stats on the position of those peaks

% Get the coords
subjects = {'006','007','008','009','012','013','017'};
coords = roi_getMNIcoords(subjects);

% prepare the table
tab = table('Size',[5,length(subjects)*2],'VariableTypes',{'char','char','double','double','double'},...
    'VariableNames',{'ID','Area','X','Y','Z'});

% Sort them in a nice way
for i=1:size(coords,1)
    thisSub 

end