subject,group,area,condition,mean_activation
sub-006,expert,VWFA,bw,9.73113411249116
sub-006,expert,VWFA,sbw,8.93467202944349
sub-007,expert,VWFA,bw,6.69013877367151
sub-007,expert,VWFA,sbw,2.85407037237638
sub-008,expert,VWFA,bw,2.96852319941801
sub-008,expert,VWFA,sbw,2.0333824611762
sub-009,expert,VWFA,bw,8.5302137948813
sub-009,expert,VWFA,sbw,6.4443395854004
sub-012,expert,VWFA,bw,7.53943233910224
sub-012,expert,VWFA,sbw,4.48774232881197
sub-013,expert,VWFA,bw,11.3184127000373
sub-013,expert,VWFA,sbw,8.06841984631743
sub-010,control,VWFA,bw,7.67933769338935
sub-010,control,VWFA,sbw,5.68449369822381
sub-011,control,VWFA,bw,7.56208652487168
sub-011,control,VWFA,sbw,7.06384673485389
sub-018,control,VWFA,bw,4.23237736451707
sub-018,control,VWFA,sbw,4.32146429096999
sub-019,control,VWFA,bw,0.311273551374674
sub-019,control,VWFA,sbw,0.934023139238358
sub-020,control,VWFA,bw,6.46190676769289
sub-020,control,VWFA,sbw,4.0307119734147
sub-021,control,VWFA,bw,2.01873418294245
sub-021,control,VWFA,sbw,1.00928779890922
sub-022,control,VWFA,bw,2.68311098530705
sub-022,control,VWFA,sbw,3.21269089149104
sub-023,control,VWFA,bw,1.76725946448973
sub-023,control,VWFA,sbw,2.99988405150709
sub-024,control,VWFA,bw,2.60652265155857
sub-024,control,VWFA,sbw,2.64998901994391
sub-026,control,VWFA,bw,11.9495767343162
sub-026,control,VWFA,sbw,10.1780157372503
sub-027,control,VWFA,bw,1.17657036869787
sub-027,control,VWFA,sbw,0.573006819598959
sub-028,control,VWFA,bw,3.52518817574479
sub-028,control,VWFA,sbw,2.95937931484971
sub-006,expert,lLO,bw,7.31290548830702
sub-006,expert,lLO,sbw,7.56455089805419
sub-007,expert,lLO,bw,9.87553382523452
sub-007,expert,lLO,sbw,7.75298666954041
sub-008,expert,lLO,bw,12.9421656348489
sub-008,expert,lLO,sbw,13.8270753146885
sub-009,expert,lLO,bw,6.71940311442974
sub-009,expert,lLO,sbw,6.26032509461276
sub-012,expert,lLO,bw,10.766487864887
sub-012,expert,lLO,sbw,8.56486003772885
sub-013,expert,lLO,bw,11.3087144161295
sub-013,expert,lLO,sbw,10.3133045343534
sub-010,control,lLO,bw,6.43937743300259
sub-010,control,lLO,sbw,5.06765964243672
sub-011,control,lLO,bw,7.25641105537829
sub-011,control,lLO,sbw,7.17606552761534
sub-018,control,lLO,bw,9.68183886588037
sub-018,control,lLO,sbw,9.91762889015091
sub-019,control,lLO,bw,12.1953264195868
sub-019,control,lLO,sbw,13.0056899591541
sub-020,control,lLO,bw,12.8678459190741
sub-020,control,lLO,sbw,11.7559238555955
sub-021,control,lLO,bw,3.84443507343531
sub-021,control,lLO,sbw,3.63060461905073
sub-022,control,lLO,bw,5.97214201545715
sub-022,control,lLO,sbw,6.51190570831299
sub-026,control,lLO,bw,10.6253062725067
sub-026,control,lLO,sbw,8.57317465868863
sub-027,control,lLO,bw,8.63840133127756
sub-027,control,lLO,sbw,7.83588675204664
sub-028,control,lLO,bw,13.4474239864865
sub-028,control,lLO,sbw,13.2190030888394
sub-006,expert,rLO,bw,11.4040363426209
sub-006,expert,rLO,sbw,10.1127912960052
sub-007,expert,rLO,bw,12.083797802676
sub-007,expert,rLO,sbw,10.1503275341507
sub-008,expert,rLO,bw,8.83596080151674
sub-008,expert,rLO,sbw,9.40329414327568
sub-009,expert,rLO,bw,9.83596158557468
sub-009,expert,rLO,sbw,9.33169596460131
sub-012,expert,rLO,bw,12.9664427765414
sub-012,expert,rLO,sbw,11.4100540438269
sub-013,expert,rLO,bw,11.8136211597558
sub-013,expert,rLO,sbw,11.9760066364751
sub-010,control,rLO,bw,8.8183897864434
sub-010,control,rLO,sbw,6.93519697189331
sub-011,control,rLO,bw,7.20983730422126
sub-011,control,rLO,sbw,6.84530656010497
sub-018,control,rLO,bw,8.77491547855047
sub-018,control,rLO,sbw,9.13799451210369
sub-019,control,rLO,bw,14.1678800534229
sub-019,control,rLO,sbw,14.1801287884615
sub-020,control,rLO,bw,11.2073597802525
sub-020,control,rLO,sbw,10.4356881116344
sub-021,control,rLO,bw,4.99683973148014
sub-021,control,rLO,sbw,4.69530077233459
sub-022,control,rLO,bw,6.71865047838377
sub-022,control,rLO,sbw,7.86852582554886
sub-026,control,rLO,bw,11.4807094421387
sub-026,control,rLO,sbw,9.51067530250549
sub-027,control,rLO,bw,13.001936574777
sub-027,control,rLO,sbw,12.8419607679049
sub-028,control,rLO,bw,11.0202823737384
sub-028,control,rLO,sbw,10.9680885965223
sub-006,expert,lPosTemp,bw,-0.454149149432855
sub-006,expert,lPosTemp,sbw,-2.50591707106506
sub-007,expert,lPosTemp,bw,1.86599755464188
sub-007,expert,lPosTemp,sbw,0.696093092593265
sub-008,expert,lPosTemp,bw,-2.67242882785409
sub-008,expert,lPosTemp,sbw,-2.25246198867816
sub-009,expert,lPosTemp,bw,-1.38698785643554
sub-009,expert,lPosTemp,sbw,-1.62019531240741
sub-013,expert,lPosTemp,bw,-1.20060495080543
sub-013,expert,lPosTemp,sbw,-2.78688951996931
sub-010,control,lPosTemp,bw,-2.0466202347269
sub-010,control,lPosTemp,sbw,-2.84810287112831
sub-011,control,lPosTemp,bw,-0.553263089973135
sub-011,control,lPosTemp,sbw,-0.213649178820628
sub-018,control,lPosTemp,bw,-2.37209714310261
sub-018,control,lPosTemp,sbw,-2.07614512599691
sub-019,control,lPosTemp,bw,-2.09061438462152
sub-019,control,lPosTemp,sbw,-1.58628852823686
sub-020,control,lPosTemp,bw,-1.48416852447202
sub-020,control,lPosTemp,sbw,-1.60272093754602
sub-021,control,lPosTemp,bw,-1.14622808028456
sub-021,control,lPosTemp,sbw,-0.844467365653767
sub-022,control,lPosTemp,bw,-0.481512685045468
sub-022,control,lPosTemp,sbw,0.208098015759523
sub-023,control,lPosTemp,bw,0.0757167748515568
sub-023,control,lPosTemp,sbw,1.22635614186052
sub-024,control,lPosTemp,bw,0.582582996531644
sub-024,control,lPosTemp,sbw,-0.233620952080343
sub-027,control,lPosTemp,bw,-2.41497881440369
sub-027,control,lPosTemp,sbw,-1.15239100328547
sub-028,control,lPosTemp,bw,-5.59424547034621
sub-028,control,lPosTemp,sbw,-5.5620331956077
sub-006,expert,V1,bw,7.00747419948931
sub-006,expert,V1,sbw,4.13689198827854
sub-007,expert,V1,bw,5.81601539941934
sub-007,expert,V1,sbw,5.1832905725709
sub-008,expert,V1,bw,10.0544124544269
sub-008,expert,V1,sbw,9.33457109445725
sub-009,expert,V1,bw,7.7955517551859
sub-009,expert,V1,sbw,7.17229029547108
sub-012,expert,V1,bw,5.93489720658823
sub-012,expert,V1,sbw,4.50829251792451
sub-013,expert,V1,bw,10.4892117738724
sub-013,expert,V1,sbw,8.36823580821355
sub-010,control,V1,bw,8.49871964770736
sub-010,control,V1,sbw,7.65279885750038
sub-011,control,V1,bw,6.62734329064241
sub-011,control,V1,sbw,6.6237670149696
sub-018,control,V1,bw,7.61629780483624
sub-018,control,V1,sbw,8.05903453353852
sub-019,control,V1,bw,5.83302737419543
sub-019,control,V1,sbw,5.76501281805953
sub-020,control,V1,bw,8.11880422921644
sub-020,control,V1,sbw,7.8471413369601
sub-021,control,V1,bw,7.3895173771601
sub-021,control,V1,sbw,8.37193883653534
sub-023,control,V1,bw,3.44755623495306
sub-023,control,V1,sbw,4.18860197118448
sub-024,control,V1,bw,6.54055634574218
sub-024,control,V1,sbw,7.21011684303242
sub-026,control,V1,bw,7.19824791193008
sub-026,control,V1,sbw,5.52852510425262
sub-027,control,V1,bw,3.22594659789638
sub-027,control,V1,sbw,2.79716319287265
sub-028,control,V1,bw,9.16377439680696
sub-028,control,V1,sbw,8.72419557296298
