subject,group,area,condition,mean_activation
sub-006,expert,VWFA,bw,9.70331376190333
sub-006,expert,VWFA,sbw,8.9390722115257
sub-007,expert,VWFA,bw,6.70887347987328
sub-007,expert,VWFA,sbw,2.88013641047024
sub-008,expert,VWFA,bw,2.97632568899323
sub-008,expert,VWFA,sbw,2.06037224601297
sub-009,expert,VWFA,bw,8.51613036278756
sub-009,expert,VWFA,sbw,6.43473618790027
sub-012,expert,VWFA,bw,7.55431300230163
sub-012,expert,VWFA,sbw,4.48876772925472
sub-013,expert,VWFA,bw,11.26940579114
sub-013,expert,VWFA,sbw,8.0603728773087
sub-010,control,VWFA,bw,7.68728406542152
sub-010,control,VWFA,sbw,5.71327048104212
sub-011,control,VWFA,bw,7.53046081501704
sub-011,control,VWFA,sbw,7.04830835186518
sub-018,control,VWFA,bw,4.25550072650387
sub-018,control,VWFA,sbw,4.36999623620347
sub-019,control,VWFA,bw,0.328502242416143
sub-019,control,VWFA,sbw,0.966462587285787
sub-020,control,VWFA,bw,6.47303610889852
sub-020,control,VWFA,sbw,4.08846908882886
sub-021,control,VWFA,bw,2.01509205952991
sub-021,control,VWFA,sbw,1.00276923810286
sub-022,control,VWFA,bw,2.68130834143103
sub-022,control,VWFA,sbw,3.21826742497491
sub-023,control,VWFA,bw,1.77237392804558
sub-023,control,VWFA,sbw,2.99949175169441
sub-024,control,VWFA,bw,2.60623079578985
sub-024,control,VWFA,sbw,2.65116831297902
sub-026,control,VWFA,bw,11.9347613117482
sub-026,control,VWFA,sbw,10.1233211082987
sub-027,control,VWFA,bw,1.18625297141261
sub-027,control,VWFA,sbw,0.529257246816996
sub-028,control,VWFA,bw,3.51388515982517
sub-028,control,VWFA,sbw,2.93421515198641
sub-006,expert,lLO,bw,7.29046945927436
sub-006,expert,lLO,sbw,7.57972830481697
sub-007,expert,lLO,bw,9.85223385352123
sub-007,expert,lLO,sbw,7.75064373808571
sub-008,expert,lLO,bw,12.9618623773535
sub-008,expert,lLO,sbw,13.8267435527348
sub-009,expert,lLO,bw,6.71291041651437
sub-009,expert,lLO,sbw,6.25287349273761
sub-012,expert,lLO,bw,10.7511551193163
sub-012,expert,lLO,sbw,8.55478945666668
sub-013,expert,lLO,bw,11.277775543599
sub-013,expert,lLO,sbw,10.3097610195722
sub-010,control,lLO,bw,6.44676278841377
sub-010,control,lLO,sbw,5.08823881408956
sub-011,control,lLO,bw,7.19007027009907
sub-011,control,lLO,sbw,7.16806389870851
sub-018,control,lLO,bw,9.77176742953854
sub-018,control,lLO,sbw,10.0120825967589
sub-019,control,lLO,bw,12.1008491144113
sub-019,control,lLO,sbw,12.9096857267069
sub-020,control,lLO,bw,12.8072688695861
sub-020,control,lLO,sbw,11.7180998935932
sub-021,control,lLO,bw,3.8424459380262
sub-021,control,lLO,sbw,3.66289427306722
sub-022,control,lLO,bw,5.95299980211258
sub-022,control,lLO,sbw,6.51797469139099
sub-026,control,lLO,bw,10.6032617034334
sub-026,control,lLO,sbw,8.54356945500229
sub-027,control,lLO,bw,8.51427978608757
sub-027,control,lLO,sbw,7.78232501357794
sub-028,control,lLO,bw,13.4423075581456
sub-028,control,lLO,sbw,13.2320686761323
sub-006,expert,rLO,bw,11.3822609519958
sub-006,expert,rLO,sbw,10.1135755519867
sub-007,expert,rLO,bw,12.0738211750095
sub-007,expert,rLO,sbw,10.1465458520758
sub-008,expert,rLO,bw,8.84346391664487
sub-008,expert,rLO,sbw,9.40528469776439
sub-009,expert,rLO,bw,9.82498311466641
sub-009,expert,rLO,sbw,9.30409109327528
sub-012,expert,rLO,bw,12.9660668332353
sub-012,expert,rLO,sbw,11.3930703432132
sub-013,expert,rLO,bw,11.7620647517118
sub-013,expert,rLO,sbw,11.9393647287831
sub-010,control,rLO,bw,8.8322370706066
sub-010,control,rLO,sbw,6.94546733402437
sub-011,control,rLO,bw,7.17412388870139
sub-011,control,rLO,sbw,6.82992138737947
sub-018,control,rLO,bw,8.85362161543125
sub-018,control,rLO,sbw,9.23080113644783
sub-019,control,rLO,bw,14.1332842427857
sub-019,control,rLO,sbw,14.131543327351
sub-020,control,rLO,bw,11.1396486337206
sub-020,control,rLO,sbw,10.3934240594374
sub-021,control,rLO,bw,5.00308551345811
sub-021,control,rLO,sbw,4.69371059988484
sub-022,control,rLO,bw,6.70093838956909
sub-022,control,rLO,sbw,7.85883008742678
sub-026,control,rLO,bw,11.452870716095
sub-026,control,rLO,sbw,9.46000680351257
sub-027,control,rLO,bw,12.9218046532737
sub-027,control,rLO,sbw,12.7822565436363
sub-028,control,rLO,bw,11.0305115470478
sub-028,control,rLO,sbw,10.9748112457293
sub-006,expert,lPosTemp,bw,-0.443007972732079
sub-006,expert,lPosTemp,sbw,-2.49658834210691
sub-007,expert,lPosTemp,bw,1.84899888264266
sub-007,expert,lPosTemp,sbw,0.670571340948132
sub-008,expert,lPosTemp,bw,-2.66237672491129
sub-008,expert,lPosTemp,sbw,-2.24979827628406
sub-009,expert,lPosTemp,bw,-1.38030323931423
sub-009,expert,lPosTemp,sbw,-1.57828489985787
sub-013,expert,lPosTemp,bw,-1.16614873257155
sub-013,expert,lPosTemp,sbw,-2.72394943805799
sub-010,control,lPosTemp,bw,-2.04026459282645
sub-010,control,lPosTemp,sbw,-2.84279571377462
sub-011,control,lPosTemp,bw,-0.49674281321558
sub-011,control,lPosTemp,sbw,-0.224590627223621
sub-018,control,lPosTemp,bw,-2.40015250326039
sub-018,control,lPosTemp,sbw,-2.08280975477787
sub-019,control,lPosTemp,bw,-2.12097835771507
sub-019,control,lPosTemp,sbw,-1.56742196259829
sub-020,control,lPosTemp,bw,-1.46719209166865
sub-020,control,lPosTemp,sbw,-1.59008820798896
sub-021,control,lPosTemp,bw,-1.16330599766011
sub-021,control,lPosTemp,sbw,-0.826771490540379
sub-022,control,lPosTemp,bw,-0.470932064061086
sub-022,control,lPosTemp,sbw,0.193920164481231
sub-023,control,lPosTemp,bw,0.0845402366821728
sub-023,control,lPosTemp,sbw,1.22772493964386
sub-024,control,lPosTemp,bw,0.585303693112325
sub-024,control,lPosTemp,sbw,-0.25201726265421
sub-027,control,lPosTemp,bw,-2.43549327292164
sub-027,control,lPosTemp,sbw,-1.21227681034356
sub-028,control,lPosTemp,bw,-5.57321665289173
sub-028,control,lPosTemp,sbw,-5.55795939899914
sub-006,expert,V1,bw,7.00835715344659
sub-006,expert,V1,sbw,4.13830208668002
sub-007,expert,V1,bw,5.78861363131157
sub-007,expert,V1,sbw,5.15339441832169
sub-008,expert,V1,bw,10.0542952388224
sub-008,expert,V1,sbw,9.32489446798208
sub-009,expert,V1,bw,7.79220616276601
sub-009,expert,V1,sbw,7.15933351286038
sub-012,expert,V1,bw,5.96937253204259
sub-012,expert,V1,sbw,4.50532000922852
sub-013,expert,V1,bw,10.4673523426056
sub-013,expert,V1,sbw,8.33500964552164
sub-010,control,V1,bw,8.49918979749535
sub-010,control,V1,sbw,7.62427525060872
sub-011,control,V1,bw,6.53693259331618
sub-011,control,V1,sbw,6.62609436940611
sub-018,control,V1,bw,7.59946371449365
sub-018,control,V1,sbw,8.11694152885013
sub-019,control,V1,bw,5.80836685976588
sub-019,control,V1,sbw,5.71914158615851
sub-020,control,V1,bw,8.07403790919731
sub-020,control,V1,sbw,7.8272695975999
sub-021,control,V1,bw,7.41907534979676
sub-021,control,V1,sbw,8.48654703733168
sub-023,control,V1,bw,3.4103824402426
sub-023,control,V1,sbw,4.19336910801762
sub-024,control,V1,bw,6.53915617539494
sub-024,control,V1,sbw,7.1884314268171
sub-026,control,V1,bw,7.17847916086515
sub-026,control,V1,sbw,5.51995531704277
sub-027,control,V1,bw,3.22022034205772
sub-027,control,V1,sbw,2.77027628874337
sub-028,control,V1,bw,9.14412759447098
sub-028,control,V1,sbw,8.70527756723575
